612028 = {
	name="Blåfield"
	culture = "finnish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 31
			emblem = 0
            color = 1
            color = 7
            color = 5
        }
		religion = catholic
    }
}

612033 = {
	name = "Stroganov"
	culture = "russian"
	religion = orthodox
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 24
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

612133 = {
	name= "Acciaioli"
	culture = "italian"
	religion = catholic
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 89
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

612134 = {
	name = "z Podebrad"
	culture = "bohemian"
	religion = catholic
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 136
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

7=
{
	name="Ottoman"
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 4
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
	used_for_random=no
}

9=
{
	name="Jogailaitis"
	culture="lithuanian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 46
			emblem = 0
            color = 0
            color = 2
            color = 2
        }
		religion = catholic
    }
}

35=
{
	name="Dragosesti"
	culture="romanian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 51
			emblem = 0
            color = 0
            color = 2
            color = 2
        }
		religion = orthodox
    }
}

42=
{
	name="Jaqeli"
	culture="georgian"
	religion="miaphysite"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 16
			emblem = 0
            color = 1
            color = 7
            color = 5
        }
		religion = orthodox
    }
}

64=
{
	name="Moncada"
	culture="italian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 15
			emblem = 0
            color = 0
            color = 3
            color = 3
        }
		religion = catholic
    }
}

79=
{
	name="de Thouars"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 44
			emblem = 0
            color = 2
            color = 0
            color = 3
        }
		religion = catholic
    }
}

88=
{
	name="Scarponnois"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 235
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

102=
{
	name="de Guines"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 64
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

121=
{
	name="Grip"
	culture="swedish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 60
			emblem = 0
            color = 5
            color = 1
            color = 1
        }
		religion = catholic
    }
}

131=
{
	name="Bååt"
	culture="swedish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 14
			emblem = 0
            color = 3
            color = 0
            color = 0
        }
		religion = catholic
    }
}

166=
{
	name="de Toron"
	culture="norman"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 208
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

23102=
{
	name="d'Ibelin"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 87
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

199=
{
	name="Ua Néill Noígiallaich"
	culture="irish"
	religion="pagan"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 21
			emblem = 0
            color = 3
            color = 1
            color = 1
        }
		religion = catholic
    }
	used_for_random=no
	forced_coa_religiongroup="christian"
}

13076=
{
	name="Mastropiero"
	culture="italian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 214
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

218=
{
	name="von Andechs"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 215
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

224=
{
	name="von Oldenburg"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 10
			emblem = 0
            color = 3
            color = 0
            color = 0
        }
		religion = catholic
    }
}

248=
{
	name="von Berg"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 232
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

266=
{
	name="d'Urgell"
	culture="catalan"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 234
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

279=
{
	name="de Castro"
	culture="castillan"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 152
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

12446=
{
	name="von Württemberg"
	culture="german"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 55
			emblem = 0
            color = 5
            color = 0
            color = 0
        }
		religion = catholic
    }
}

263=
{
	name="von Nassau"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 42
			emblem = 0
            color = 0
            color = 2
            color = 2
        }
		religion = catholic
    }
}

287=
{
	name="von Limburg"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 233
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

311=
{
	name="de Cornouaille"
	culture="breton"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 70
			emblem = 0
            color = 3
            color = 1
            color = 1
        }
		religion = catholic
    }
}

317=
{
	name="de Penthiévre"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 68
			emblem = 0
            color = 3
            color = 0
            color = 0
        }
		religion = catholic
    }
}

329=
{
	name="de Bourbon" #old
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 43
			emblem = 0
            color = 3
            color = 0
            color = 2
        }
		religion = catholic
    }
}

359=
{
	name="de Bohun"
	culture="english"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 75
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

395=
{
	name="d'Urgell"
	culture="catalan"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 226
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

1023013=
{
	name="de Montaigu"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 97
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

497=
{
	name="Horn"
	culture="swedish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 2
			emblem = 0
            color = 3
            color = 15
            color = 5
        }
		religion = catholic
    }
}

510=
{
	name="Kamateros"
	culture="greek"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 26
			emblem = 0
            color = 3
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

515=
{
	name="Silvio"	#Selvo
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 224
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

523=
{
	name="von Eppenstein"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 202
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

540=
{
	name="Hastings"
	culture="saxon"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 76
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

542={
	name="de Merohingi"
	culture="frankish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 47
			emblem = 0
            color = 0
            color = 2
            color = 2
        }
		religion = catholic
    }
}

548=
{
	name="Mathrafal"
	culture="welsh"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 23
			emblem = 0
            color = 3
            color = 0
            color = 0
        }
		religion = catholic
    }
}

589=
{
	name="Fatimid"
	culture="maghreb_arabic"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 17
			emblem = 0
            color = 1
            color = 7
            color = 7
        }
		religion = sunni
    }
}

613=
{
	name="Seljuk"
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 3
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
	can_appear=no
	used_for_random=no
	forced_coa_religiongroup="muslim"
}

640=
{
	name="Kourkouas"
	culture="greek"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 27
			emblem = 0
            color = 1
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

695=
{
	name="Ua Briain"
	culture="irish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 20
			emblem = 0
            color = 1
            color = 3
            color = 2
        }
		religion = catholic
    }
}

100113=
{
	name="de Vermandois"
	culture="frankish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 210
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

733=
{
	name="d'Auvergne"
	culture="occitan"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 231
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

762=
{
	name="Bahri"
	culture="egyptian_arabic"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 19
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
}

776=
{
	name="de Lara"
	culture="castillan"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 85
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

790=
{
	name="Ghaznavid"
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 13
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
	used_for_random=no
}

791=
{
	name="Ghurid"
	culture="persian"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 25
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = sunni
    }
}

810=
{
	name="Samanid"
	culture="persian"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 14
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
}

812=
{
	name="Saffarid"
	culture="persian"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 23
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = sunni
    }
}

1040=
{
	name="Trolle"
	culture="swedish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 52
			emblem = 0
            color = 3
            color = 0
            color = 0
        }
		religion = catholic
    }
}

1042=
{
	name="Vasa"
	culture="swedish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 30
			emblem = 0
            color = 5
            color = 0
            color = 0
        }
		religion = catholic
    }
}

3125=
{
	name="Douglas"
	culture="scottish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 205
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

4000=
{
	name="Percy"
	culture="saxon"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 63
			emblem = 0
            color = 2
            color = 0
            color = 0
        }
		religion = catholic
    }
}

4018=
{
	name="Stanley"
	culture="norman"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 62
			emblem = 0
            color = 2
            color = 1
            color = 0
        }
		religion = catholic
    }
}

4023=
{
	name="d'Audley"
	culture="norman"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 196
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

4034=
{
	name="de Burgh"
	culture="saxon"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 22
			emblem = 0
            color = 3
            color = 0
            color = 0
        }
		religion = catholic
    }
}

4037=
{
	name="de Lacy"
	culture="norman"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 77
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

4041=
{
	name="FitzGerald"
	culture="norman"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 37
			emblem = 0
            color = 3
            color = 1
            color = 1
        }
		religion = catholic
    }
}

4043=
{
	name="Ua Domnaill"
	culture="irish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 36
			emblem = 0
            color = 3
            color = 0
            color = 2
        }
		religion = catholic
    }
}

5081=
{
	name="de Coucy"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 209
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

5083=
{
	name="de Nesle"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 229
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

7024=
{
	name="de Villena"
	culture="catalan"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 200
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

7103=
{
	name="von Supplingenburg"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 194
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

7211=
{
	name="de Toucy"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 65
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

7215=
{
	used_for_random=no
	name="Orsini d'Epiro"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 50
			emblem = 0
            color = 1
            color = 2
            color = 0
        }
		religion = catholic
    }
}

7235=
{
	name="Michele"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 213
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7236=
{
	name="Polani"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 223
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

7238=
{
	name="Soranzo"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 225
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

7250=
{
	name="Tocco"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 0
			emblem = 0
            color = 1
            color = 2
            color = 1
        }
		religion = catholic
    }
}

7265=
{
	name="Grenier"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 86
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

7274=
{
	name="Almoravid"
	culture="maghreb_arabic"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 22
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = sunni
    }
}

7296=
{
	name="Hashimid"
	culture="bedouin_arabic"
	religion="pagan"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 1
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
	forced_coa_religiongroup="muslim"
}

7377=
{
	name="di Castropola"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 219
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

7378=
{
	name="Kán"
	culture="hungarian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 227
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8644=
{
	name="Rangabes"
	culture="greek"
	religion="iconoclast"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 90
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = iconoclast
    }
}

8669=
{
	name="di Biandrate"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 78
			emblem = 0
            color = 1
            color = 3
            color = 3
        }
		religion = catholic
    }
}

8688=
{
	name="de Gallaura"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 74
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8790=
{
	name="di Conti"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 98
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

9101=
{
	name="of Strathearn"
	culture="scottish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 204
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

9103=
{
	name="d'Aubigny"
	culture="norman"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 198
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

9107=
{
	name="de Montagu"
	culture="english"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 69
			emblem = 0
            color = 3
            color = 1
            color = 1
        }
		religion = catholic
    }
}

9114=
{
	name="de Umfraville"
	culture="english"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 173
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

9115=
{
	name="Mowbray-Aubigny"
	culture="english"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 199
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

9202=
{
	name="Ua Néill"
	culture="irish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 31
			emblem = 0
            color = 2
            color = 0
            color = 5
        }
		religion = catholic
    }
}

9592=
{
	name="Musco"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 206
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

11121=
{
	name="Radziwill"
	culture="polish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 18
			emblem = 0
            color = 2
            color = 0
            color = 5
        }
		religion = catholic
    }
}

12002=
{
	name="Drugeth"
	culture="hungarian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 16
			emblem = 0
            color = 0
            color = 3
            color = 5
        }
		religion = catholic
    }
}

12103=
{
	name="Eretnid"
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 6
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
}

12104=
{
	name="Germiyan"
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 7
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
}

12105=
{
	name="Saruhan"
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 9
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
}

12106=
{
	name="Mentese"
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 10
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
}

12107=
{
	name="Aydin"
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 11
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
}

12108=
{
	name="Karaman"
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 8
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
}

12109=
{
	name="Tekke"
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 12
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
}

12404=
{
	name="Meinhardiner"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 41
			emblem = 0
            color = 3
            color = 1
            color = 2
        }
		religion = catholic
    }
}

12420=
{
	name="von Tyrol"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 53
			emblem = 0
            color = 3
            color = 1
            color = 1
        }
		religion = catholic
    }
}

12439=
{
	name="von Sponheim"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 56
			emblem = 0
            color = 5
            color = 0
            color = 3
        }
		religion = catholic
    }
}

12476=
{
	name="von Hohenzollern"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 38
			emblem = 0
            color = 5
            color = 1
            color = 1
        }
		religion = catholic
    }
	used_for_random=no
}

13006=
{
	name="Tiepolo"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 222
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
13007=
{
	name="Gradenigo"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 221
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13017=
{
	name="Colleoni"
	culture="italian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 17
			emblem = 0
            color = 1
            color = 3
            color = 3
        }
		religion = catholic
    }
}

13019=
{
	name="Colonna"
	culture="italian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 49
			emblem = 0
            color = 1
            color = 3
            color = 3
        }
		religion = catholic
    }
}

13029=
{
	name="Gattilusio"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 207
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13030=
{
	name="de Medici"
	culture="italian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 40
			emblem = 0
            color = 3
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13047=
{
	name="Farnese"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 216
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13052=
{
	name="Gonzaga"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 217
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13059=
{
	name="Malatesta"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 67
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13068=
{
	name="Montefeltro"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 230
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

18014=
{
	name="Draculesti"
	culture="romanian"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 2
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = orthodox
    }
}

19000=
{
	name="Aba"
	culture="hungarian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 48
			emblem = 0
            color = 1
            color = 3
            color = 3
        }
		religion = catholic
    }
}

19024=
{
	name="Frankopan"
	culture="croatian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 218
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

19028=
{
	name="Hunyadi"
	culture="hungarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 45
			emblem = 0
            color = 5
            color = 2
            color = 0
        }
		religion = catholic
    }
}

19043=
{
	name="Szécsényi"
	culture="hungarian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 228
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

19052=
{
	name="Guthkeled"
	culture="hungarian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 1
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = catholic
    }
}

19062=
{
	name="Báthory"
	culture="hungarian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 9
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = catholic
    }
}

20035=
{
	name="de Rethel"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 73
			emblem = 0
            color = 0
            color = 3
            color = 3
        }
		religion = catholic
    }
}

20071=
{
	name="Progonovic"
	culture="serbian"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 7
			emblem = 0
            color = 1
            color = 2
            color = 0
        }
		religion = orthodox
    }
}

20075=
{
	name="Komnenos Doukas"
	culture="greek"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 13
			emblem = 0
            color = 1
            color = 2
            color = 0
        }
		religion = orthodox
    }
}

20089=
{
	name="Candar"
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 5
			emblem = 0
            color = 0
            color = 2
            color = 3
        }
		religion = sunni
    }
}

23113=
{
	name="de Châtillon"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 72
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
23114=
{
	name="de la Roche"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 71
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

24000=
{
	name="Ayyubid"
	culture="kurdish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 2
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
}

100058=
{
	name="of Lancaster"
	culture="saxon"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 174
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

100141=
{
	name="de Poitiers"
	culture="occitan"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 61
			emblem = 0
            color = 3
            color = 1
            color = 1
        }
		religion = catholic
    }
}

100146=
{
	name="de Bourbon" #Capetian
	culture="frankish"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 5 0 12 0 0 0 			}
		religion="catholic"
	}
}

100245=
{
	name="von Schwyz"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 203
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

100397=
{
	name="Romanov"
	culture="russian"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 19
			emblem = 0
            color = 4
            color = 2
            color = 2
        }
		religion = orthodox
    }
}

100464=
{
	name="Gorjanski"
	culture="croatian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 212
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

100487=
{
	name="Korniaktos"
	culture="greek"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 99
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

100515=
{
	name="Szilágyi"
	culture="romanian"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 8
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = catholic
    }
}

100588=
{
	name="Fleming"
	culture="swedish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 12
			emblem = 0
            color = 3
            color = 0
            color = 0
        }
		religion = catholic
    }
}

100589=
{
	name="Bidz"
	culture="swedish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 14
			emblem = 0
            color = 3
            color = 0
            color = 0
        }
		religion = catholic
    }
}

100591=
{
	name="Karpelainen"
	culture="finnish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 3
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = catholic
    }
}

100744=
{
	name="Maniakis"
	culture="greek"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 81
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}
100745=
{
	name="Notaras"
	culture="greek"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 83
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

101063=
{
	name="Akropolites"
	culture="greek"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 84
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

101091=
{
	name="Gavras"
	culture="greek"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 29
			emblem = 0
            color = 1
            color = 3
            color = 3
        }
		religion = orthodox
    }
}

101141=
{
	name="Synadenos"
	culture="greek"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 25
			emblem = 0
            color = 0
            color = 4
            color = 4
        }
		religion = orthodox
    }
}

101294=
{
	name="Iasites"
	culture="greek"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 88
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

101321=
{
	name="Kastamonites"
	culture="greek"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 80
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

101322=
{
	name="Katakalon"
	culture="greek"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 28
			emblem = 0
            color = 1
            color = 3
            color = 3
        }
		religion = orthodox
    }
}

101340=
{
	name="Syrgiannes" #Komnenodoukas alunperin
	culture="greek"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 82
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

101562=
{
	name="Orseolo"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 34
			emblem = 0
            color = 0
            color = 2
            color = 2
        }
		religion = catholic
    }
}

101605=
{
	name="Otakeren"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 211
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

101709=
{
	name="Marshal"
	culture="saxon"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 59
			emblem = 0
            color = 3
            color = 0
            color = 4
        }
		religion = catholic
    }
}

101732=
{
	name="Marinid"
	culture="maghreb_arabic"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 16
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = sunni
    }
}

101737=
{
	name="Anchabadze"
	culture="georgian"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 28
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

101752=
{
	name="Shervashidze"
	culture="georgian"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 29
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

101777=
{
	name="Azim"
	culture="ethiopian"
	religion="miaphysite"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 4
			emblem = 0
            color = 4
            color = 2
            color = 2
        }
		religion = miaphysite
    }
}

101793=
{
	name="Zagwe"
	culture="ethiopian"
	religion="miaphysite"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 33
			emblem = 0
            color = 12
            color = 1
            color = 1
        }
		religion = miaphysite
    }
}

101823=
{
	name="da Carrara"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 220
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

101849=
{
	name="della Torre"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 201
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

101864=
{
	name="Karakhanid"
	culture="karluk"
	religion="tengri_pagan"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 21
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = sunni
    }
}

101875=
{
	name="Almohad"
	culture="maghreb_arabic"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 20
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = sunni
    }
}

101891=
{
	name="af Haukadalur"
	culture="norwegian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 79
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

101893=
{
	name="Niklotid"
	culture="german"
	religion="slavic_pagan"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 39
			emblem = 0
            color = 5
            color = 0
            color = 0
        }
		religion = catholic
    }
	forced_coa_religiongroup="christian"
}

101895=
{
	name="von Hessen"
	culture="german"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 54
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

101899=
{
	name="FitzAlan"
	culture="english"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 197
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

101904=
{
	name="Nasrid"
	culture="andalusian_arabic"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 35
			emblem = 0
            color = 1
            color = 3
            color = 3
        }
		religion = catholic
    }
	forced_coa_religiongroup="christian"
}

101919=
{
	name="Dinefwr"
	culture="welsh"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 24
			emblem = 0
            color = 3
            color = 0
            color = 0
        }
		religion = catholic
    }
}

101920=
{
	name="Aberffraw"
	culture="welsh"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 32
			emblem = 0
            color = 3
            color = 0
            color = 0
        }
		religion = catholic
    }
}

101922=
{
	name="Manaw"
	culture="welsh"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 66
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

105800 =
{
	name="Purgyal"
	culture="bodpa"
	religion="bud_zen"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 4
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = bud_zen
    }
}

200002=
{
	name="Tavast"
	culture="finnish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 5
			emblem = 0
            color = 1
            color = 5
            color = 7
        }
		religion = catholic
    }
}

200006=
{
	name="Kurki"
	culture="finnish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 4
			emblem = 0
            color = 1
            color = 5
            color = 7
        }
		religion = catholic
    }
}

1022328=
{
	name="Antenoreo"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 93
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

1022326=
{
	name="Monegario"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 95
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

1029055=
{
	name="Idrisid"
	culture="maghreb_arabic"
	religion="shiite"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 24
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = shiite
    }
}

1029023=
{
	name="Vakhtangian"
	culture="armenian"
	religion="miaphysite"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 181
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = miaphysite
    }
}

1030002=
{
	name="Keita"
	culture="manden"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 0
			emblem = 0
            color = 7
            color = 0
            color = 0
        }
		religion = sunni
    }
}

1040009=
{
	name="Alwa"
	culture="ethiopian"
	religion="miaphysite"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 3
			emblem = 0
            color = 4
            color = 2
            color = 2
        }
		religion = miaphysite
    }
}

1040024=
{
	name="Vijaya"
	culture="sogdian"
	religion="bud_zen"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 2
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = bud_zen
    }
}

1040088 = {
   name="di Cinarca"
   culture="italian"
   religion="catholic"
   coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 100
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

1040208=
{
	name="Tughluq"
	culture="turkish"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 15
			emblem = 0
            color = 0
            color = 7
            color = 7
        }
		religion = sunni
    }
}

1041001=
{
	name="Naiman"
	culture="mongol"
	religion="nestorian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 101
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = nestorian
    }
}

1042083=
{
	name="Hunas"
	culture="saka"
	religion="hindu"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 5
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = hindu
    }
}

1042809=
{
	name="Tradonico"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 92
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1042810=
{
	name="Tribuno"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 94
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

1042812=
{
	name="Participazio"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 91
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

1042813=
{
	name="Candiano"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 96
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

1043000=
{
	name="Pala"
	culture="bengali"
	religion="bud_zen"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 3
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = bud_zen
    }
}

1043008=
{
	name="Chola"
	culture="tamil"
	religion="hindu"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 1
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = hindu
    }
}

1043009=
{
	name="Pandya"
	culture="tamil"
	religion="hindu"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 6
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = hindu
    }
}

1059951={
	name="Kastrioti"
	culture="arberian"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 11
			emblem = 0
            color = 3
            color = 5
            color = 0
        }
		religion = orthodox
    }
}

1059954={
	name="Muzaka"
	culture="arberian"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 6
			emblem = 0
            color = 1
            color = 2
            color = 0
        }
		religion = orthodox
    }
	
}

1059955={
	name="Thopia"
	culture="arberian"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 5
			emblem = 0
            color = 4
            color = 2
            color = 2
        }
		religion = orthodox
    }
}

1062009 = {
	name = "von Plain"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 58
			emblem = 0
            color = 1
            color = 5
            color = 5
        }
		religion = catholic
    }
}

1062019 = {
	name = "von Zelking"
	culture = "german"
	religion = "catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 57
			emblem = 0
            color = 0
            color = 3
            color = 2
        }
		religion = catholic
    }
}

1062084 = {
	name = "Binciola"
	culture = dalmatian
	religion = orthodox
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 105
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}
1062085 = {
	name = "Babalio"
	culture = dalmatian
	religion = orthodox
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 103
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}
1062086 = {
	name = "Benessa"
	culture = dalmatian
	religion = orthodox
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 102
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

1062107 = {
	name = "Gozze"
	culture = dalmatian
	religion = orthodox
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 104
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = orthodox
    }
}

1959974={
	name="Sayfawa"
	culture="kanuri"
	religion="sunni"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 18
			emblem = 0
            color = 1
            color = 7
            color = 7
        }
		religion = sunni
    }
}


### POPES

100349=		#Benedict IX
{
	name="di Spoleto"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 106
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13014=		#Alexander II
{
	name="da Baggio"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 107
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8783=		#Gregorius VII?
{
	name="Aldobrandeschi"
	culture="lombard"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 135
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

7184=
{
	name="di Capua"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 108
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

100333=		#Paschal II?
{
	name="Ranieri"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 110
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

621=		#Honorius II
{
	name="Scannabecchi"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 111
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13042=		#Innocent II
{
	name="Papareschi"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 112
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8785=		#Celestine II
{
	name="di Castello"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 113
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8679=		#Lucius II
{
	name="Caccianemici"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 114
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8786=		#Eugenius III
{
	name="Paganelli"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 115
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8787=		#Anastasius IV
{
	name="della Suburra"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 116
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8788=		#Hadrianus IV
{
	name="Breakspear"
	culture="english"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 117
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

100330=		#Alexander III?
{
	name="Bandinelli"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 118
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8789=		#Lucius III
{
	name="Allucingolli"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 119
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

156=		#Urbanus III
{
	name="di Crivelli"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 120
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13044=		#Gregorius VIII
{
	name="di Morra"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 121
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13046=		#Clement III
{
	name="Scolari"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 109
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13049=		#Honorius III
{
	name="Savelli"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 122
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13050=		#Celestine IV
{
	name="di Castiglione"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 123
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8792=		#Urbanus IV
{
	name="Pantaléon"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 124
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8793=		#Clement IV
{
	name="Faucoi"
	culture="occitan"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 125
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8794=		#Innocent V
{
	name="de Tarentaise"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 126
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8795=		#Ioannes XXI?
{
	name="Julião"
	culture="portuguese"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 127
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13053=		#Nicolaus IV
{
	name="Masci"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 129
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8796=		#Celestine V
{
	name="Angelerio"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 130
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

13056=		#Benedictus XI
{
	name="Boccasini"
	culture="italian"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 131
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8797=		#Clement V
{
	name="de Got"
	culture="occitan"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 132
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8798=		#Ioannes XXI
{
	name="d'Euse"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 133
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

4=			#Benedictus XII
{
	name="Fournier"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 134
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

### TEUTONIC ORDER


7133=
{
	name="von Bassenheim"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 151
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7134=
{
	name="von Kerpen"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 150
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7135=
{
	name="von Tunna"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 149
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7136=
{
	name="von Salza"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 148
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7137=
{
	name="von Malberg"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 137
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7138=
{
	name="von Hohenlohe"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 142
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7139=
{
	name="von Wüllersleben"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 147
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7140=
{
	name="von Osterna"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 146
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7141=
{
	name="von Sangershausen"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 145
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7142=
{
	name="von Heldrungen"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 144
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7143=
{
	name="von Schwanden"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 143
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7144=
{
	name="von Feuchtwangen"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 141
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7145=
{
	name="von Trier"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 140
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
7146=
{
	name="von Orseln"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 139
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

100257=
{
	name="von Braunschweig"
	culture="german"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 138
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

12477=
{
	name="von Altenburg"
	culture="german"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 137
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

### KNIGHTS HOSPITALLER 

1023000=
{
	name="Tenque"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 153
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1023001=
{
	name="du Pay de Provence"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 154
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1023005=
{
	name="de Murois"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 155
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1023006=
{
	name="of Syria"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 156
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

101705=	#CHECK? MOULINS
{
	name="de Moulin"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 157
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

1023008=
{
	name="de Aspa"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 158
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1023009=
{
	name="de Naplouse"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 159
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1023010=
{
	name="de Donjon"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 160
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

1023012=
{
	name="le Rat"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 161
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

1023014=
{
	name="de Thercy"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 162
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1023015=	#CHECK? LEBRUN
{
	name="de Montacute"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 163
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1023016=
{
	name="de Ville-Bride"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 164
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1023017=
{
	name="de Chateauneuf"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 165
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1023018=
{
	name="de Revel"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 166
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1023019=
{
	name="de Lorgue"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 167
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1023020=
{
	name="de Villiers"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 168
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1023021=
{
	name="de Pins"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 169
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}
1023022=
{
	name="de Villaret"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 170
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

3=
{
	name="de Villeneuve"
	culture="frankish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 172
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

### KNIGHTS TEMPLAR

612135 = {
	name="de Payens"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 175
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

5054 = {
	name="de Craon"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 176
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

5064 = {
	name="des Barres"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 177
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

612136 = {
	name="de Tremelay"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 178
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

612137 = {
	name="de Montbard"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 179
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

612138 = {
	name="de Blanquefort"
	culture="occitan"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 180
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

612139 = {
	name="de St Amand"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 182
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

8759 = {
	name="de Torroja"
	culture="catalan"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 183
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

101704 = {
	name="de Ridefort"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 184
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

5059 = {
	name="de Sablé"
	culture="english"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 185
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

612143 = {
	name="Horal"
	culture="castillan"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 186
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

612144 = {
	name="du Plessis"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 187
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

100111=
{
	name="de Chartres"
	culture="frankish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 188
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

98=
{
	name="de Périgord"
	culture="occitan"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 189
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

7208=
{
	name="de Bures"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 190
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

612145 = {
	name="de Sonnac"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 191
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

612146 = {
	name="de Vichiers"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 192
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

612147 = {
	name="Bérard"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 193
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

612148 = {
	name="Gaudin"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 153
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}

612149 = {
	name="de Molay"
	culture="frankish"
	religion="catholic"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 195
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = catholic
    }
}


### CHINA

1051153=
{
	name = "Wanyan"
	culture = jurchen
	religion = taoist
	#used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 10
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = taoist
    }
}

1045082=
{
	name="Liao"
	culture="khitan"
	religion="bud_zen"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 9
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = bud_zen
    }
}

1051150 = {
	name = "Li"
	culture = han
	religion = taoist
	coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 7
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = taoist
    }
	used_for_random = no
}

1051151=
{
	name = "Zhao"
	culture = han
	religion = taoist
	coat_of_arms = {
		template = 0
		layer = {
			texture = 2
			texture_internal = 8
			emblem = 0
            color = 0
            color = 0
            color = 0
        }
		religion = taoist
    }
	used_for_random = no
}