#extras imported, trying best to keep it in numerical order

105818 = {
	name="Murong"
	culture="khitan"
	religion="tengri_pagan"
}
105836 = {
	name="Suhe"
	culture="khitan"
	religion="tengri_pagan"
}
1029300=
{
	name="Tuoba"
	culture="khitan"
	religion="tengri_pagan"
}
1029317=
{
	name="Tuoba"
	culture="tangut"
	religion="tao"
}
1029318=
{
	name="Xifeng"
	culture="tangut"
	religion="tao"
}
1029319=
{
	name="Feiting"
	culture="tangut"
	religion="tao"
}
1029320=
{
	name="Wangli"
	culture="tangut"
	religion="tao"
}
1029321=
{
	name="Pochao"
	culture="tangut"
	religion="tao"
}
1029322=
{
	name="Yeci"
	culture="tangut"
	religion="tao"
}
1029323=
{
	name="Fangdang"
	culture="tangut"
	religion="tao"
}
1029324=
{
	name="Miqin"
	culture="tangut"
	religion="tao"
}
1029325=
{
	name="Tangwu"
	culture="tangut"
	religion="tao"
}
1029326=
{
	name="Qitai"
	culture="tangut"
	religion="tao"
}
1029327=
{
	name="Wumi"
	culture="tangut"
	religion="tao"
}
1029328=
{
	name="Pochou"
	culture="tangut"
	religion="tao"
}
1041001=
{
	name="Naiman"
	culture="mongol"
}
1051111=
{
	name="Yuzhi"
	culture="khitan"
	religion="bud_zen"
}
1051112=
{
	name="Wanyan"
	culture="khitan"
	religion="bud_zen"
}
1051113=
{
	name="Wanyan"
	culture="jurchen"
	religion="tao"
}
1062516 = {
	name = "Naiman"
	culture = khitan
	religion = tengri_pagan
}
1062517 = {
	name = "Zubu"
	culture = khitan
	religion = tengri_pagan
}
1100022 = {
	name = "Ketuyu"
	culture = khitan
}
1100023 = {
	name = "Daur"
	culture = xiongnu
	religion = tengri_pagan
}