1109990114 = {
	name="Kinetna"
	culture=tuniq
}
1109990115 = {
	name="Quqbula"
	culture=tuniq
}
1109990116 = {
	name="Kujtaga"
	culture=tuniq
}
1109990117 = {
	name="Zaeslat"
	culture=tuniq
}
1109990118 = {
	name="Luqaq"
	culture=tuniq
}
1109990119 = {
	name="Denziq"
	culture=tuniq
}
1109990120 = {
	name="Roesooq"
	culture=tuniq
}
1000028345 = {
	name="Sermersooq"
	culture = tuniq
	religion = finnish_pagan
}
1000028346 = {
	name="Kujalleq"
	culture = tuniq
	religion = finnish_pagan
}
1000078070 = {
	name="Vestribyggð"
	culture = vinlandic
	religion = norse_pagan
}
1000078071 = {
	name="Eystribyggð"
	culture = vinlandic
	religion = norse_pagan
}
1009990067 = {
	name="Geruhuna"
	culture=tuniq
}
1009990068 = {
	name="Tooklat"
	culture=tuniq
}
1009990069 = {
	name="Caqqek"
	culture=tuniq
}
1009990070 = {
	name="Vuyvurk"
	culture=tuniq
}
1009990071 = {
	name="Sontete"
	culture=tuniq
}
1009990072 = {
	name="Lurapi"
	culture=tuniq
}
1009990073 = {
	name="Kejmerra"
	culture=tuniq
}
1009990074 = {
	name="Denziq"
	culture=tuniq
}
1009990075 = {
	name="Wuruho"
	culture=tuniq
}
1009990076 = {
	name="Serenk"
	culture=tuniq
}
1009990077 = {
	name="Lokte"
	culture=tuniq
}
1009990078 = {
	name="Kenterr"
	culture=tuniq
}
1009990079 = {
	name="Anpuk"
	culture=tuniq
}
1009990080 = {
	name="Cuyappe"
	culture=tuniq
}
1009990081 = {
	name="Oeron"
	culture=tuniq
}
1009990082 = {
	name="Sevsili"
	culture=tuniq
}
1009990083 = {
	name="Qinqir"
	culture=tuniq
}
1009990084 = {
	name="Zaelle"
	culture=tuniq
}
1009990085 = {
	name="Junt"
	culture=tuniq
}
1009990086 = {
	name="Qutapek"
	culture=tuniq
}
1009990087 = {
	name="Roent"
	culture=tuniq
}
1009990088 = {
	name="Hujjhe"
	culture=tuniq
}
1009990089 = {
	name="Iknira"
	culture=tuniq
}
1109990089 = {
	name="Wesyala"
	culture=tuniq
}
1009990090 = {
	name="Sejmna"
	culture=innu
}
1009990091 = {
	name="Luqpa"
	culture=innu
}
1009990092 = {
	name="Klaemp"
	culture=innu
}
1009990093 = {
	name="Wesinko"
	culture=innu
}
1009990094 = {
	name="Uutyala"
	culture=innu
}
1009990095 = {
	name="Traem"
	culture=innu
}
1009990096 = {
	name="Munarla"
	culture=innu
}
1009990097 = {
	name="Denzpi"
	culture=miqmaq
}
1009990098 = {
	name="Rlequ"
	culture=miqmaq
}
1009990099 = {
	name="Varlae"
	culture=miqmaq
}
1009990100 = {
	name="Himpii"
	culture=miqmaq
}
1009990101 = {
	name="Feuql"
	culture=miqmaq
}
1009990102 = {
	name="Posletto"
	culture=miqmaq
}
1009990103 = {
	name="Aquppa"
	culture=miqmaq
}
1009990104 = {
	name="Gujjam"
	culture=miqmaq
}
1009990105 = {
	name="Kiktiri"
	culture=miqmaq
}
1009990106 = {
	name="Rtopua"
	culture=miqmaq
}
1009990107 = {
	name="Vueple"
	culture=beothuk
}
1009990108 = {
	name="Leifsson"
	culture=vinlandic
}
1009990109 = {
	name="Jlampe"
	culture=beothuk
}
1009990110 = {
	name="Klequr"
	culture=miqmaq
}
1009990111 = {
	name="Reepille"
	culture=cree
}
1009990112 = {
	name="Zabbula"
	culture=cree
}
1009990113 = {
	name="Wlalla"
	culture=cree
}
1009990114 = {
	name="Quqqeqle"
	culture=cree
}
1009990115 = {
	name="Ustale"
	culture=cree
}
1009990116 = {
	name="Werletna"
	culture=innu
}
1009990117 = {
	name="Yhammen"
	culture=tuniq
}
1009990118 = {
	name="Paspahegh"
	culture=powhatan
}
1009990119 = {
	name="Powhatan"
	culture=powhatan
}
1009990120 = {
	name="Mattaponi"
	culture=powhatan
}
1009990121 = {
	name="Kecoughtan"
	culture=powhatan
}
1009990122 = {
	name="Shawkopoke"
	culture=delaware
}
1009990123 = {
	name="Mahwah"
	culture=delaware
}
1009990124 = {
	name="Sowanus"
	culture=delaware
}
1009990125 = {
	name="Muhhcanneuw"
	culture=mahican
}
1009990126 = {
	name="Metoac"
	culture=pequot
}
1009990127 = {
	name="Amoskeay"
	culture=abenaki
}
1009990128 = {
	name="Kinipekw"
	culture=abenaki
}
1009990129 = {
	name="Apikwahki"
	culture=abenaki
}
1009990130 = {
	name="Iahenhouton"
	culture=huron
}
1009990131 = {
	name="Andiata"
	culture=huron
}
1009990132 = {
	name="Chequamegon"
	culture=huron
}
1009990133 = {
	name="Awegen"
	culture=iroquois
}
1009990134 = {
	name="Tetosweken"
	culture=iroquois
}
1009990135 = {
	name="Junundat"
	culture=huron
}
1009990136 = {
	name=" Amikwa"
	culture=anishinabe
}
1009990137 = {
	name="Ottawa"
	culture=anishinabe
}
1009990138 = {
	name="Keweenaw"
	culture=anishinabe
}
1009990139 = {
	name="Iyiyiw"
	culture=cree
}
1109990139 = {
	name="Iwinopinneg"
	culture=cree
}
1009990140 = {
	name="Bunibonibee"
	culture=cree
}
1109990140 = {
	name="Wlalla"
	culture=cree
}
1009990141 = {
	name="Chisasibi"
	culture=cree
}
1109990141 = {
	name="Amosknaw"
	culture=cree
}
1109990142 = {
	name="Iyiywah"
	culture=cree
}
1009990142 = {
	name="Ochapowace"
	culture=innu
}
1009990143 = {
	name="Neskntaga"
	culture=innu
}
1109990143 = {
	name="Iknira"
	culture=tuniq
}
1009990144 = {
	name="Pequannock"
	culture=pequot
}
1109990145 = {
	name="Pequataga"
	culture=tuniq
}
1009990145 = {
	name="Ohongeoguena"
	culture=susquehannock
}
1109990146 = {
	name="Roenuq"
	culture=tuniq
}
1009990146 = {
	name="Atquanachuke"
	culture=susquehannock
}
1109990147 = {
	name="Sevsillae"
	culture=tuniq
}
1009990147 = {
	name="Kaiuariegehaga"
	culture=susquehannock
}
1109990148 = {
	name="Junt"
	culture=yupik
}
1009990148 = {
	name="Hopoethe"
	culture=calusa
}
1109990149 = {
	name="Ennaaze"
	culture=athabascan
}
1009990149 = {
	name="Yaholo"
	culture=creek
}
1109990150 = {
	name="Ohonuq"
	culture=athabascan
}
1009990150 = {
	name="Menewa"
	culture=creek
}
1109990151 = {
	name="Neskchuke"
	culture=athabascan
}
1009990151 = {
	name="Chebona"
	culture=creek
}
1119990152 = {
	name="Osceola"
	culture=creek
}
1109990152 = {
	name="Yhammen"
	culture=athabascan
}
1009990152 = {
	name="Osceola"
	culture=creek
}
1109990153 = {
	name="Bunibonewa"
	culture=athabascan
}
1009990153 = {
	name="Hothlepoya"
	culture=creek
}
1109990154 = {
	name="Zunaba"
	culture=athabascan
}
1009990154 = {
	name="Owasso"
	culture=catawba
}
1109990155 = {
	name="Kuehn"
	culture=blackfoot
}
1009990155 = {
	name="Pawhuska"
	culture=catawba
}
1109990156 = {
	name="Kwaan"
	culture=tlingit
}
1009990156 = {
	name="Mohe"
	culture=cherokee
}
1109990157 = {
	name="Tsilhqot'in"
	culture=chilcotin
}
1009990157 = {
	name="Tionnontoguen"
	culture=iroquois
}
1109990158 = {
	name="Tsideldel"
	culture=chilcotin
}
1009990158 = {
	name="Utochwig"
	culture=susquehannock
}
1109990159 = {
	name="Gispwudwada"
	culture=tsimishian
}
1009990159 = {
	name="Acatl" #d_aztec1 #puebla
	culture=nahua
}
1109990160 = {
	name="Quaaout"
	culture=shuswap
}
1009990160 = {
	name="Atl" #d_aztec1
	culture=nahua
}
1109990161 = {
	name="Neskonlith"
	culture=shuswap
}
1009990161 = {
	name="Tetl" #d_huasteca
	culture=totonac
}
1109990162 = {
	name="Waptailmim"
	culture=kutenai
}
1009990162 = {
	name="Cháalaxa" #d_tlapanec
	culture=tlapanec
}
1109990163 = {
	name="Mato"
	culture=nakota
}
1009990163 = {
	name="Mbalaz" #d_mixteca
	culture=mixtec
}
1109990164 = {
	name="Hotah"
	culture=nakota
}
1009990164 = {
	name="Oaxaca"
	culture=zapotec
}
1109990165 = {
	name="Teetonka"
	culture=nakota
}
1009990165 = {
	name="Cancuén"
	culture=chontales
}
1109990166 = {
	name="Wicasa"
	culture=nakota
}
1009990166 = {
	name="Labná" #d_tzotzil
	culture=lacandon
}
1109990167 = {
	name="Takoda"
	culture=nakota
}
1009990167 = {
	name="Machaquila" #d_kaminaljuyu
	culture=highland_mayan
}
1109990168 = {
	name="Was'ineidi"
	culture=hayda
}
1009990168 = {
	name="Cotuja" #d_chorti
	culture=highland_mayan
}
1109990169 = {
	name="Winabojo"
	culture=ojibwa
}
1009990169 = {
	name="Pomoná" #d_tikal
	culture=putun
}
1109990170 = {
	name="Nanabushu"
	culture=ojibwa
}
1009990170 = {
	name="Mayapan" #d_yucatan
	culture=mayanx
}
1109990171 = {
	name="Namid"
	culture=ojibwa
}
1009990171 = {
	name="Ocuil"
	culture=chichimecha
}
1109990172 = {
	name="Azaadi"
	culture=ojibwa
}
1009990172 = {
	name="Olli"
	culture=chichimecha
}
1109990173 = {
	name="Waabshkaande"
	culture=ojibwa
}
1009990173 = {
	name="Jicarilla"
	culture=tonkawa
}
1109990174 = {
	name="Wahpekute"
	culture=dakota
}
1009990174 = {
	name="Chiricahua"
	culture=coahuiltec
}
1109990175 = {
	name="Bdewakantunwan"
	culture=dakota
}
1009990175 = {
	name="Tonto"
	culture=wichita
}
1109990176 = {
	name="Wahpetunwan"
	culture=dakota
}
1009990176 = {
	name="Ramah"
	culture = coahuiltec
}
1109990177 = {
	name="Wabokieshiek"
	culture=winnebago
}
1009990177 = {
	name="Cahinnio"
	culture=caddo
}
1109990178 = {
	name="Hocak"
	culture=winnebago
}
1009990178 = {
	name="Doustioni"
	culture=caddo
}
1109990179 = {
	name="Tahatan"
	culture=lakota
}
1009990179 = {
	name="Nacogdoche"
	culture=caddo
}
1109990180 = {
	name="Kiwago"
	culture=pawnee
}
1009990180 = {
	name="Lumhe Chati"
	culture=creek
}
1109990181 = {
	name="Manyinka"
	culture=kanza
}
1009990181 = {
	name="Talof Harjo"
	culture=creek
}
1109990182 = {
	name="Ta"
	culture=kanza
}
1009990182 = {
	name="Usquelagana"
	culture=choctaw
}
1109990183 = {
	name="Tanwakanwakaghe"
	culture=osagee
}
1009990183 = {
	name="Saktitamaha"
	culture=choctaw
}
1109990184 = {
	name="Nanzewaspe"
	culture=osagee
}
1009990184 = {
	name="Ackia"
	culture=chickasaw
}
1209990181 = {
	name="Pitkia"
	culture=chickasaw
}
1109990185 = {
	name="Pitada"
	culture=pawnee
}
1009990185 = {
	name="Chesafaliah"
	culture=chickasaw
}
1109990186 = {
	name="Tsesadohpaka"
	culture=pawnee
}
1009990186 = {
	name="Can Ek"
	culture=wastek
}
1109990187 = {
	name="Celisic"
	culture=arapaho
}
1009990187 = {
	name="Eregu"
	culture=taino
}
1109990188 = {
	name="Sotaeoo"
	culture=cheyenne
}
1009990188 = {
	name="Heliya"
	culture=taino
}
1109990189 = {
	name="Tsetsehestahese"
	culture=cheyenne
}
1009990189 = {
	name="Nenege"
	culture=taino
}
1109990190 = {
	name="Chewelah"
	culture=kalispel
}
1009990190 = {
	name="Waricha"
	culture=taino
}
1109990191 = {
	name="Papshptlnlema"
	culture=kalispel
}
1009990191 = {
	name="Kapongong"
	culture=taino
}
1109990192 = {
	name="Iscanis"
	culture=wichita
}
1009990192 = {
	name="Makushi"
	culture=taino
}
1109990193 = {
	name="Akwits"
	culture=wichita
}
1009990193 = {
	name="Korobahado"
	culture=taino
}
1109990194 = {
	name="Doustioni"
	culture=caddo
}
1009990194 = {
	name="Panapi"
	culture=taino
}
1109990195 = {
	name="Akcanis"
	culture=caddo
}
1009990195 = {
	name="Muritaro"
	culture=taino
}
1109990196 = {
	name="Kaariis"
	culture=wichita
}
1009990196 = {
	name="Fararinno"
	culture=taino
}
1109990197 = {
	name="Niuachi"
	culture=missouri
}
1009990197 = {
	name="Kafotay"
	culture=taino
}
1109990198 = {
	name="Wacuxca"
	culture=missouri
}
1009990198 = {
	name="Mudaukaho"
	culture=carib
}
1109990199 = {
	name="Oneota"
	culture=missouri
}
1009990199 = {
	name="Waia"
	culture=carib
}
1109990200 = {
	name="Ishak"
	culture=atakapa
}
1009990200 = {
	name="Madinina"
	culture=carib
}
1109990201 = {
	name="Akokisa"
	culture=atakapa
}
1009990201 = {
	name="Lafquenche"
	culture=carib
}
1109990202 = {
	name="Namukatsi"
	culture=chitimacha
}
1009990202 = {
	name="Huilliche"
	culture=carib
}
1109990203 = {
	name="Pantch"
	culture=chitimacha
}
1009990203 = {
	name="Miskito"
	culture=misumalpan
}
1109990204 = {
	name="Nashoba"
	culture=choctaw
}
1009990204 = {
	name="Chibchan"
	culture=misumalpan
}
1109990205 = {
	name="Biisan"
	culture=choctaw
}
1009990205 = {
	name="Ozcoc"
	culture=misumalpan
}
1109990206 = {
	name="Holahta"
	culture=choctaw
}
1009990206 = {
	name="Paucar"
	culture=ngabe
}
1109990207 = {
	name="Illiniwek"
	culture=illini
}
1009990207 = {
	name="Soacha"
	culture=muisca
}
1109990208 = {
	name="Cahokia"
	culture=illini
}
1009990208 = {
	name="Aguazuque"
	culture=muisca
}
1109990209 = {
	name="Pemekawai"
	culture=illini
}
1009990209 = {
	name="Aimoré"
	culture=ge
}
1109990210 = {
	name="Chicagou"
	culture=miami
}
1009990210 = {
	name="Prajé"
	culture=ge
}
1109990211 = {
	name="Naynawitwa"
	culture=miami
}
1009990211 = {
	name="Takrukrak"
	culture=ge
}
1109990212 = {
	name="Shopinna"
	culture=miami
}
1009990212 = {
	name="Krekmún"
	culture=ge
}
1109990213 = {
	name="Potawaganink"
	culture=potawatomi
}
1009990213 = {
	name="Ituêto"
	culture=ge
}
1109990214 = {
	name="Mbosh"
	culture=potawatomi
}
1009990214 = {
	name="Futikrak"
	culture=ge
}
1109990215 = {
	name="Pneshi"
	culture=potawatomi
}
1009990215 = {
	name="Gueren"
	culture=ge
}
1109990216 = {
	name="Adik"
	culture=potawatomi
}
1009990216 = {
	name="Gutucrac"
	culture=ge
}
1109990217 = {
	name="Gutik"
	culture=potawatomi
}
1009990217 = {
	name="Mekmek"
	culture=ge
}
1109990218 = {
	name="Amadahiyi"
	culture=shawnee
}
1009990218 = {
	name="Nakrehê"
	culture=ge
}
1109990219 = {
	name="Apetathe"
	culture=shawnee
}
1009990219 = {
	name="Naknyanúk"
	culture=ge
}
1109990220 = {
	name="Canaqua"
	culture=shawnee
}
1009990220 = {
	name="Vendekke"
	culture=lokono
}
1109990221 = {
	name="Ekouachika"
	culture=shawnee
}
1009990221 = {
	name="Bulammakka"
	culture=lokono
}
1109990222 = {
	name="Ghigooie"
	culture=shawnee
}
1009990222 = {
	name="Dankuppa"
	culture=lokono
}
1109990223 = {
	name="Kumshaka"
	culture=shawnee
}
1009990223 = {
	name="Vulkanka"
	culture=lokono
}
1109990224 = {
	name="Ghigau"
	culture=cherokee
}
1009990224 = {
	name="Bezlenne"
	culture=lokono
}
1109990225 = {
	name="Ahoka"
	culture=cherokee
}
1009990225 = {
	name="Cakkimpan"
	culture=lokono
}
1109990226 = {
	name="Nelowie"
	culture=cherokee
}
1009990226 = {
	name="Vediye"
	culture=lokono
}
1109990227 = {
	name="Catawnee"
	culture=cherokee
}
1009990227 = {
	name="Supucha"
	culture=lokono
}
1109990228 = {
	name="Tchikilli"
	culture=timicua
}
1009990228 = {
	name="Dudapi"
	culture=lokono
}
1109990229 = {
	name="Yaholo"
	culture=timicua
}
1009990229 = {
	name="Falentinto"
	culture=lokono
}
1109990230 = {
	name="Itafi"
	culture=timicua
}
1009990230 = {
	name="Pudadaho"
	culture=lokono
}
1109990231 = {
	name="Acuera"
	culture=timicua
}
1009990231 = {
	name="Piratininga"
	culture=tupinamba
}
1109990232 = {
	name="Caalus"
	culture=calusa
}
1009990232 = {
	name="Tabajara"
	culture=tupinamba
}
1109990233 = {
	name="Toylus"
	culture=calusa
}
1009990233 = {
	name="Temiminó"
	culture=tupinamba
}
1109990234 = {
	name="Woccon"
	culture=woccon
}
1009990234 = {
	name="Tamoio"
	culture=tupinamba
}
1109990235 = {
	name="Catabe"
	culture=woccon
}
1009990235 = {
	name="Caeté"
	culture=tupinamba
}
1109990236 = {
	name="Tooptatmeer"
	culture=woccon
}
1009990236 = {
	name="Tupinaé"
	culture=tupinamba
}
1109990237 = {
	name="Yupwauremau"
	culture=woccon
}
1009990237 = {
	name="Tupina"
	culture=tupinamba
}
1109990238 = {
	name="Kanienkehaka"
	culture=mingwe
}
1009990238 = {
	name="Aricobé"
	culture=tupinamba
}
1109990239 = {
	name="Onstega"
	culture=mingwe
}
1009990239 = {
	name="Setonaho"
	culture=carib
}
1109990240 = {
	name="Minqua"
	culture=susquehannock
}
1009990240 = {
	name="Vennepi"
	culture=carib
}
1109990241 = {
	name="Andastoegue"
	culture=susquehannock
}
1009990241 = {
	name="Hallemen"
	culture=carib
}
1109990242 = {
	name="Hallecoughtan"
	culture=powhatan
}
1009990242 = {
	name="Duklenti"
	culture=carib
}
1109990243 = {
	name="Gottawamerk"
	culture=delaware
}
1009990243 = {
	name="Tietay"
	culture=carib
}
1109990244 = {
	name="Vugahen"
	culture=delaware
}
1009990244 = {
	name="Carrata"
	culture=carib
}
1109990245 = {
	name="Kahaew"
	culture=delaware
}
1009990245 = {
	name="Utilenk"
	culture=carib
}
1109990246 = {
	name="Bawagtoons"
	culture=delaware
}
1009990246 = {
	name="Mbigua"
	culture=guarani
}
1109990247 = {
	name="Akwirente"
	culture=iroquois
}
1009990247 = {
	name="Caracara"
	culture=guarani
}
1109990248 = {
	name="Chonnonton"
	culture=neutral
}
1009990248 = {
	name="Timbu"
	culture=guarani
}
1109990249 = {
	name="Niagara"
	culture=neutral
}
1009990249 = {
	name="Tucague"
	culture=guarani
}
1109990250 = {
	name="Attawanderon"
	culture=neutral
}
1009990250 = {
	name="Anzamapi"
	culture=maipurean
}
1109990251 = {
	name="Nanotampah"
	culture=mahican
}
1009990251 = {
	name="Kefelet"
	culture=maipurean
}
1109990252 = {
	name="Lapahnihe"
	culture=mahican
}
1009990252 = {
	name="Zipacon"
	culture=muisca
}
1109990253 = {
	name="Quinkoam"
	culture=mahican
}
1009990253 = {
	name="Kankuamo"
	culture=muisca
}
1109990254 = {
	name="Caghkoo"
	culture=mahican
}
1009990254 = {
	name="Jivaro"
	culture=jivaro
}
1109990255 = {
	name="Petchenanalas"
	culture=pequot
}
1009990255 = {
	name="Anquimarca"
	culture=quechua
}
1119990255 = {
	name="Guujaaw"
	culture=hayda
}
1009990256 = {
	name="Atahualpa"
	culture=quechua
}
1109990256 = {
	name="Hoxsuwitan"
	culture=wichita
}
1009990257 = {
	name="Atoc"
	culture=quechua
}
1109990257 = {
	name="Tabeguache"
	culture=ute
}
1009990258 = {
	name="Auqui-Huaman"
	culture=quechua
}
1109990258 = {
	name="Pahvant"
	culture=ute
}
1009990259 = {
	name="Tucuycuyche"
	culture=quechua
}
1109990259 = {
	name="Pamahas"
	culture=paiute
}
1009990260 = {
	name="Colla-Topa"
	culture=quechua
}
1109990260 = {
	name="Tocho"
	culture=paiute
}
1009990261 = {
	name="Quisquis"
	culture=aimara
}
1109990261 = {
	name="Elko"
	culture=shoshone
}
1009990262 = {
	name="Parinango"
	culture=aimara
}
1109990262 = {
	name="Timbisha"
	culture=shoshone
}
1009990263 = {
	name="Guaritito"
	culture=aimara
}
1109990263 = {
	name="Temoak"
	culture=shoshone
}
1009990264 = {
	name="Huaypalcon"
	culture=aimara
}
1109990264 = {
	name="Goyatoka"
	culture=paiute
}
1009990265 = {
	name="Maras"
	culture=aimara
}
1109990265 = {
	name="Selis"
	culture=salish
}
1009990266 = {
	name="Caca"
	culture=diaguita
}
1109990266 = {
	name="Lhukwlhukwayten"
	culture=salish
}
1009990267 = {
	name="Capayan"
	culture=diaguita
}
1109990267 = {
	name="Stisma"
	culture=salish
}
1009990268 = {
	name="Hualfin"
	culture=diaguita
}
1109990268 = {
	name="Wheyahwichen"
	culture=salish
}
1009990269 = {
	name="Guacricaur"
	culture=chimuan
}
1109990269 = {
	name="Alki"
	culture=chinook
}
1009990270 = {
	name="Tacaynamo"
	culture=chimuan
}
1109990270 = {
	name="Colchuk"
	culture=chinook
}
1009990271 = {
	name="Pichiñán"
	culture=mapuche
}
1109990271 = {
	name="Yakama"
	culture=sahaptian
}
1009990272 = {
	name="Colipí"
	culture=mapuche
}
1109990272 = {
	name="Tenino"
	culture=sahaptian
}
1009990273 = {
	name="Ronpa"
	culture=cara
}
1109990273 = {
	name="Klickitat"
	culture=sahaptian
}
1009991273 = {
	name="Karlseni"
	culture=vinlandic
}
1109990274 = {
	name="Hoopa"
	culture=hoopa
}
1109990275 = {
	name="Natampa"
	culture=hoopa
}
1109991276 = {
	name="Takjikaan Kwaan"
	culture=tlingit
}
1109991277 = {
	name="Kastel"
	culture=pomoan
}
1109991278 = {
	name="Karuk"
	culture=pomoan
}
1109991279 = {
	name="Nomelaki"
	culture=wintuan
}
1109991280 = {
	name="Liwanu"
	culture=miwok
}
1109991281 = {
	name="Tupi"
	culture=miwok
}
1109991282 = {
	name="Pakuna"
	culture=miwok
}	
1109991283 = {
	name="Costanoan"
	culture=utian
}
1109991284 = {
	name="Hotian"
	culture=utian
}
1109991285 = {
	name="Payahuunadu"
	culture=mono
}
1109991286 = {
	name="Chukchansi"
	culture=yokut
}
1109991287 = {
	name="Wukchumni"
	culture=yokut
}
1109991288 = {
	name="Tepotaahl"
	culture=salinan
}	
1109991289 = {
	name="Antap"
	culture=chumash
}
1109991290 = {
	name="Wot"
	culture=chumash
}
1109991291 = {
	name="Hungga"
	culture=cahuila
}
1109991292 = {
	name="Kawenga"
	culture=cahuila
}
1109991293 = {
	name="Hamalk"
	culture=yuman
}	
1109991294 = {
	name="Choso"
	culture=chumash
}
1109991295 = {
	name="Isleta"
	culture=pueblo
}
1109991296 = {
	name="Tewa"
	culture=pueblo
}
1109991297 = {
	name="Sunyi"
	culture=pueblo
}
1109991298 = {
	name="Shipaulovi"
	culture=pueblo
}
1109991299 = {
	name="Hano"
	culture=pueblo
}
1109991300 = {
	name="Tohono"
	culture=hohokam
}
1109991301 = {
	name="Odhamba"
	culture=hohokam
}
1109991302 = {
	name="Namchiti"
	culture=hohokam
}
1109991303 = {
	name="Ootcateo"
	culture=mogollon
}
1109991304 = {
	name="Naranjo"
	culture=mogollon
}
1109991305 = {
	name="Koda"
	culture=mogollon
}	
1109991306 = {
	name="Kuahl"
	culture=cochimi
}
1109991307 = {
	name="Halyikwamai"
	culture=cochimi
}
1109991308 = {
	name="Cachitan"
	culture=mogollon
}	
1109991309 = {
	name="Tauahl"
	culture=cochimi
}
1109991310 = {
	name="Mailiti"
	culture=cochimi
}
1109991311 = {
	name="Tlachinolli"
	culture=chichimecha
}
1109991312 = {
	name="Nochtli"
	culture=chichimecha
}
1109991313 = {
	name="Chimetzin"
	culture=chichimecha
}
1109991314 = {
	name="Opochtli"
	culture=chichimecha
}
1109991315 = {
	name="Tototl"
	culture=chichimecha
}
1109991316 = {
	name="Coatl"
	culture=tecos
}
1109991317 = {
	name="Azcalxochitzin"
	culture=tecos
}
1109991318 = {
	name="Huitzilin"
	culture=tecos
}
1109991319 = {
	name="Chimalli"
	culture=tecos
}	
1109991320 = {
	name="Amoxtli"
	culture=tecos
}	
1109991321 = {
	name="Uresqua"
	culture=purepechan
}
1109991322 = {
	name="Paguingata"
	culture=purepechan
}
1109991323 = {
	name="Cacapu"
	culture=purepechan
}	
1109991324 = {
	name="Xoropiti"
	culture=purepechan
}	
1109991325 = {
	name="Mazatl"
	culture=purepechan
}	
1109991326 = {
	name="Acalan"
	culture=nahua
}	
1109991327 = {
	name="Ocuil"
	culture=nahua
}	
1109991328 = {
	name="Xochipilli"
	culture=nahua
}
1109991329 = {
	name="Totoquihuaztli "
	culture=nahua
}	
1109991330 = {
	name="Zaca"
	culture=nahua
}	
1109991331 = {
	name="Xipilli"
	culture=nahua
}	
1109991332 = {
	name="Djoraxa"
	culture=metztitlani
}	
1109991333 = {
	name="Tlaloc"
	culture=tepanec
}	
1109991334 = {
	name="Cuatlehua"
	culture=mixtec
}
1109991335 = {
	name="Xquenda"
	culture=zapotec
}
1109991336 = {
	name="Cuauhca"
	culture=chontales
}
1109991337 = {
	name="Punim"
	culture=mayanx
}	
1109991338 = {
	name="Cocom"
	culture=mayanx
}
1109991339 = {
	name="Palenque"
	culture=mayanx
}	
1109991340 = {
	name="Ahkinxoc"
	culture=mayanx
}
1109991341 = {
	name="Nohochacyum"
	culture=mayanx
}	
1109991342 = {
	name="Tutul"
	culture=mayanx
}	
1109991343 = {
	name="Ah Can"
	culture=putun
}
1109991344 = {
	name="Copapayo"
	culture=lenca
}	
1109991345 = {
	name="Aguacayo"
	culture=lenca
}
1109991346 = {
	name="Gicha"
	culture=pech
}	
1109991347 = {
	name="Aso"
	culture=pech
}
1109991348 = {
	name="Meicuchuca"
	culture=misumalpan
}
1109991349 = {
	name="Nemequene"
	culture=misumalpan
}	
1109991350 = {
	name="Chia"
	culture=misumalpan
}
1109991351 = {
	name="Tomacha"
	culture=dulegaya
}
1109991352 = {
	name="Ulira"
	culture=ngabe
}
1109991353 = {
	name="Nicho"
	culture=ngabe
}
1109991354 = {
	name="Suamox"
	culture=muisca
}
1109991355 = {
	name="Chaquen"
	culture=muisca
}	
1109991356 = {
	name="Bomilcar"
	culture=phoenician
}
1109991357 = {
	name="Hamilcacha"
	culture=qartwalasht
}
1109991358 = {
	name="Takani"
	culture=taino
}
1109991359 = {
	name="Lalgga"
	culture=kalina
}	
1109991360 = {
	name="Gichso"
	culture=kalina
}
1109991361 = {
	name="Mucurapo"
	culture=wayuu
}
1109991362 = {
	name="Kalinya"
	culture=kalina
}
1109991363 = {
	name="Cipero"
	culture=wayuu
}
1109991364 = {
	name="Tomagata"
	culture=muisca
}	
1109991365 = {
	name="Tundama"
	culture=muisca
}
1109991366 = {
	name="Arrancamuelas"
	culture=wayuu
}	
1109991367 = {
	name="Cabezon"
	culture=wayuu
}
1109991368 = {
	name="Nepoio"
	culture=kalina
}
1109991369 = {
	name="Toco"
	culture=kalina
}
1109991370 = {
	name="Arrama"
	culture=kalina
}	
1109991371 = {
	name="Shyri"
	culture=cara
}
1109991372 = {
	name="Punae"
	culture=manteno
}													1109991373 = {
	name="Achuar"
	culture=jivaro
}
1109991374 = {
	name="Shuar"
	culture=jivaro
}	
1109991375 = {
	name="Shiwiar"
	culture=jivaro
}
1109991376 = {
	name="Amiguar"
	culture=jivaro
}	
1109991377 = {
	name="Maynane"
	culture=jivaro
}
1109991378 = {
	name="Witoto"
	culture=jivaro
}	
1109991379 = {
	name="Thayna"
	culture=tupinamba
}
1109991380 = {
	name="Nheengatu"
	culture=tupinamba
}
1109991381 = {
	name="Mara"
	culture=tupinamba
}
1109991382 = {
	name="Kaue"
	culture=tupinamba
}	
1109991383 = {
	name="Camocim"
	culture=tupinamba
}
1109991384 = {
	name="Witgatu"
	culture=tupinamba
}
1109991385 = {
	name="Araci"
	culture=tupinamba
}
1109991386 = {
	name="Anahei"
	culture=tupinamba
}
1109991387 = {
	name="Pytuna"
	culture=tupinamba
}
1109991388 = {
	name="Kauocim"
	culture=tupinamba
}
1109991389 = {
	name="Pytuna"
	culture=tupinamba
}
1109991390 = {
	name="Ceci"
	culture=tupinamba
}
1109991391 = {
	name="Inaie"
	culture=tupinamba
}
1109991392 = {
	name="Amambai"
	culture=guarani
}
1109991393 = {
	name="Taina"
	culture=guarani
}
1109991394 = {
	name="Mbaehory"
	culture=guarani
}
1109991395 = {
	name="Koeju"
	culture=guarani
}
1109991396 = {
	name="Irupe"
	culture=guarani
}
1109991397 = {
	name="Arandu"
	culture=guarani
}
1109991398 = {
	name="Kyryi"
	culture=guarani
}
1109991399 = {
	name="Inani"
	culture=maipurean
}
1109991400 = {
	name="Asiari"
	culture=maipurean
}
1109991401 = {
	name="Keeri"
	culture=maipurean
}
1109991402 = {
	name="Abeemaa"
	culture=maipurean
}
1109991403 = {
	name="Puchaiba"
	culture=maipurean
}
1109991404 = {
	name="Kuipira"
	culture=maipurean
}
1109991405 = {
	name="Chawi"
	culture=maipurean
}
1109991406 = {
	name="Aapi"
	culture=maipurean
}
1109991407 = {
	name="Kachuiri"
	culture=maipurean
}
1109991408 = {
	name="Evuevi"
	culture=chacoan
}
1109991409 = {
	name="Payagua"
	culture=chacoan
}
1109991410 = {
	name="Mocovi"
	culture=chacoan
}
1109991411 = {
	name="Abipon"
	culture=chacoan
}
1109991412 = {
	name="Toba"
	culture=chacoan
}
1109991413 = {
	name="Chargua"
	culture=charruan
}
1109991414 = {
	name="Minuan"
	culture=charruan
}
1109991415 = {
	name="Bohane"
	culture=charruan
}
1109991416 = {
	name="Charrua"
	culture=charruan
}
1109991417 = {
	name="Nbeua"
	culture=charruan
}
1109991418 = {
	name="Chiua"
	culture=charruan
}
1109991419 = {
	name="Yunca"
	culture=chimuan
}
1109991420 = {
	name="Campillay"
	culture=diaguita
}
1109991421 = {
	name="Huanchicay"
	culture=diaguita
}
1109991422 = {
	name="Ushuaia"
	culture=het
}
1109991423 = {
	name="Parana"
	culture=het
}
1109991424 = {
	name="Catamarca"
	culture=het
}
1109991425 = {
	name="Allentiac"
	culture=huarpe
}
1109991426 = {
	name="Millcayac"
	culture=huarpe
}
1109991427 = {
	name="Pastrai"
	culture=puelche
}
1109991428 = {
	name="Apiukuk"
	culture=puelche
}
1109991429 = {
	name="Kahas"
	culture=chon
}
1109991430 = {
	name="Jenjinkon"
	culture=chon
}
1109991431 = {
	name="Mocovi"
	culture=mapuche
}
1109991432 = {
	name="Guanenk"
	culture=mapuche
}
1109991433 = {
	name="Quidel"
	culture=mapuche
}
1109991434 = {
	name="Aucaman"
	culture=mapuche
}
1109991435 = {
	name="Rayen"
	culture=mapuche
}
1109991436 = {
	name="Je"
	culture=ge
}
1109991437 = {
	name="Piominko"
	culture=chickasaw
}
1109991438 = {
	name="Anangokaa"
	culture=ojibwa
}
1109991439 = {
	name="Xochtli"
	culture=tlapanec 
}