1009990038 = {
	name="Gohamahr"
	culture=fang
}
1009990039 = {
	name="Zankinti"
	culture=kongolese
}
1009990040 = {
	name="Pupanra"
	culture=ambundu
}
1009990041 = {
	name="Ouhnha"
	culture=lunda
}
1009990042 = {
	name="Ujmaohr"
	culture=bemba
}
1009990043 = {
	name="Hoahuhma"
	culture=herero
}
1009990044 = {
	name="Mamamki"
	culture=chokwe
}
1009990045 = {
	name="Toktakt"
	culture=san
}
1009990046 = {
	name="Wankatata"
	culture=tswana
}
1009990047 = {
	name="Quoora"
	culture=khoe
}
1009990048 = {
	name="Lomanda"
	culture=xhosa
}
1109990049 = {
	name="Tshabong"
	culture=khoe
}
1109990042 = {
	name="Yamvo"
	culture=yaka
}
1109990043 = {
	name="Kasanje"
	culture=kuba
}
1109990046 = {
	name="Okakarara"
	culture=san
}
1009990013 = {
	name="Cyunca"
	culture=zande
}