1009990027 = {
	name="Duhaduha"
	culture=ivoir
}
1009990028 = {
	name="Cahanra"
	culture=ivoir
}
1009990029 = {
	name="Houimda"
	culture=sawabantu
}
1009990030 = {
	name="Zekkari"
	culture=sawabantu
}
1100002 = {
	name = "Kumbarid"
	culture = hausa
	religion = yoruba
}
1100003 = {
	name = "Ku"
	culture = zaghawa
	religion = amun
}
1059965= {
   	name="Kayi" 
    	culture = zaghawa
    	religion="amun"
}
1059974={
	name="Sayfawa"
	culture="zaghawa"
	religion="amun"
}
1060029 = {
	name="Habe" 
	culture = hausa
}
1060027 = {
	name="Durbawa" 
	culture = hausa
}
1060028 = {
	name="Daura" 
	culture = hausa
}