#########New Chinese Dynasty id Range 1.000.156.000 - 1.000.156.999 ######

1000027500 = {
    name="Zhào"#Zhào-?
    culture = zhongyuan
}

1000027501 = {
		name="Jiàn"#Jiàn-?
		culture = zhongyuan
}

1000027502 = {
		name="Sün"#Sun-?
		culture = zhongyuan
}

1000027503 = {
		name="Lî"#Li-?
		culture = zhongyuan
}

1000027504 = {
		name="Zhöu"#Zhou-?
		culture = zhongyuan
}

1000027505 = {
		name="Wú"#Wú-?
		culture = zhongyuan
}

1000027506 = {
		name="Zhèng"#Zhèng-?
		culture = zhongyuan
}

1000027507 = {
		name="Wáng"#Wáng-?
		culture = zhongyuan
}

1000027508 = {
		name="Féng"#Féng-?
		culture = zhongyuan
}

1000027509 = {
		name="Chén"#Chén-?
		culture = zhongyuan
}

1000027510 = {
		name="Chû"#Chu-?
		culture = zhongyuan
}

1000027511 = {
		name="Wèi"#Wèi-?
		culture = zhongyuan
}

1000027512 = {
		name="Jiâng"#Jiang-?
		culture = zhongyuan
}

1000027513 = {
		name="Hán"#Hán-?
		culture = zhongyuan
}

1000027514 = {
		name="Yáng"#Yáng-?
		culture = zhongyuan
}

1000027515 = {
		name="Shû"#Shu-?
		culture = zhongyuan
}

1000027516 = {
		name="Jïn"#Jin-?
		culture = zhongyuan
}

1000027517 = {
		name="Yóu"#Yóu-?
		culture = zhongyuan
}

1000027518 = {
		name="Xú"#Xú-?
		culture = zhongyuan
}

1000027519 = {
		name="Shên"#Shen-?
		culture = zhongyuan
}

1000027520 = {
		name="Hú"#Hú-?
		culture = zhongyuan
}

1000027521 = {
		name="Lû"#Lu-?
		culture = zhongyuan
}

1000027522 = {
		name="Shí"#Shí-?
		culture = zhongyuan
}

1000027523 = {
		name="Zhäng"#Zzhongyuang-?
		culture = zhongyuan
}

1000027524 = {
		name="Kông"#Kong-?
		culture = zhongyuan
}

1000027525 = {
		name="Cáo"#Cáo-?
		culture = zhongyuan
}

1000027526 = {
		name="Yán"#Yán-?
		culture = zhongyuan
}

1000027527 = {
		name="Huà"#Huà-?
		culture = zhongyuan
}

1000027528 = {
		name="Jìn"#Jìn-?
		culture = zhongyuan
}

1000027529 = {
		name="Wèi"#Wèi-?
		culture = zhongyuan
}

1000027530 = {
		name="Táo"#Táo-?
		culture = zhongyuan
}

1000027531 = {
		name="Jiäng"#Jiang-?
		culture = zhongyuan
}

1000027532 = {
		name="Qí"#Qí-?
		culture = zhongyuan
}

1000027533 = {
		name="Xiäo"#Xiao-?
		culture = zhongyuan
}

1000027534 = {
		name="Zöu"#Zou-?
		culture = zhongyuan
}

1000027535 = {
		name="Yú"#Yú-?
		culture = zhongyuan
}

1000027536 = {
		name="Bái"#Bái-?
		culture = zhongyuan
}

1000027537 = {
		name="Shuî"#Shui-?
		culture = zhongyuan
}

1000027538 = {
		name="Dòu"#Dòu-?
		culture = zhongyuan
}

1000027539 = {
		name="Zhäng"#Zzhongyuang-?
		culture = zhongyuan
}

1000027540 = {
		name="Yun"#?
		culture = zhongyuan
}

1000027541 = {
		name="Sü"#Su-?
		culture = zhongyuan
}

1000027542 = {
		name="Pän"#Pan-?
		culture = zhongyuan
}

1000027543 = {
		name="Ge"#?
		culture = zhongyuan
}

1000027544 = {
		name="Xi"#?
		culture = zhongyuan
}

1000027545 = {
		name="Fàn"#Fàn-?
		culture = zhongyuan
}

1000027546 = {
		name="Péng"#Péng-?
		culture = zhongyuan
}

1000027547 = {
		name="Lang"#?
		culture = zhongyuan
}

1000027548 = {
		name="Lü"#Lu-?
		culture = zhongyuan
}

1000027549 = {
		name="Wèi"#Wèi-?
		culture = zhongyuan
}

1000027550 = {
		name="Cháng"#Cháng-?
		culture = zhongyuan
}

1000027551 = {
		name="Mâ"#Ma-?
		culture = zhongyuan
}

1000027552 = {
		name="Miao"#?
		culture = zhongyuan
}

1000027553 = {
		name="Dèng"#Dèng-?
		culture = zhongyuan
}

1000027554 = {
		name="Hua"#?
		culture = zhongyuan
}

1000027555 = {
		name="Fäng"#Fang-?
		culture = zhongyuan
}

1000027556 = {
		name="Yú"#Yú-?
		culture = zhongyuan
}

1000027557 = {
		name="Rèn"#Rèn-?
		culture = zhongyuan
}

1000027558 = {
		name="Yuán"#Yuán-?
		culture = zhongyuan
}

1000027559 = {
		name="Liú"#Liú-?
		culture = zhongyuan
}

1000027560 = {
		name="Feng"#?
		culture = zhongyuan
}

1000027561 = {
		name="Bao"#?
		culture = zhongyuan
}

1000027562 = {
		name="Shî"#Shi-?
		culture = zhongyuan
}

1000027563 = {
		name="Táng"#Táng-?
		culture = zhongyuan
}

1000027564 = {
		name="Fei"#?
		culture = zhongyuan
}

1000027565 = {
		name="Lian"#?
		culture = zhongyuan
}

1000027566 = {
		name="Cen"#?
		culture = zhongyuan
}

1000027567 = {
		name="Bai"#?
		culture = zhongyuan
}

1000027568 = {
		name="Léi"#Léi-?
		culture = zhongyuan
}

1000027569 = {
		name="Hé"#Hé-?
		culture = zhongyuan
}

1000027570 = {
		name="Ni"#?
		culture = zhongyuan
}

1000027571 = {
		name="Szhongyuang"#?
		culture = zhongyuan
}

1000027572 = {
		name="Teng"#?
		culture = zhongyuan
}

1000027573 = {
		name="Yîn"#Yin-?
		culture = zhongyuan
}

1000027574 = {
		name="Luó"#Luó-?
		culture = zhongyuan
}

1000027575 = {
		name="Bi"#?
		culture = zhongyuan
}

1000027576 = {
		name="Hâo"#Hao-?
		culture = zhongyuan
}

1000027577 = {
		name="Huáng"#Huáng-?
		culture = zhongyuan
}

1000027578 = {
		name="Än"#An-?
		culture = zhongyuan
}

1000027579 = {
		name="Zhäng"#Zzhongyuang-?
		culture = zhongyuan
}

1000027699 = {
		name="Wû"#Wu-?
		culture = zhongyuan
}

1000027610 = {
	name="Nanzhao"
	culture = bai
}
1000027611 = {
	name="Da Czhongyuanghe"
	culture = bai
}
1000027612 = {
	name="Da Tianxing"
	culture = bai
}
1000027613 = {
	name="Da Yining"
	culture = bai
}
1000027614 = {
	name="Da Zhong"
	culture = bai
}
1000028326 = {
	name="Duàn"#Duàn-?
	culture = bai
}

1029329={
	name="Qibi"
	culture="uyghur"
	religion="bon"
}

105800 =
{
	name="Purgyal"
	culture="bodpa"
	religion="bon"
	coat_of_arms=
	{
		data={0 0 0 13 0 11 5}
		religion="bon"
	}
}

105801 = {
	name="Namgyal"
	culture="bodpa"
	religion="bon"
}

105802 = {
	name="Khon"
	culture="bodpa"
	religion="bon"
}

105803 = {
	name="Glo"
	culture="bodpa"
	religion="bon"
}

105804 = {
	name="Chakhar"
	culture="bodpa"
	religion="bon"
}

105805 = {
	name="Lhomon"
	culture="bodpa"
	religion="bon"
}

105806 = {
	name="Monyul"
	culture="bodpa"
	religion="bon"
}

105807 = {
	name="Tsepong"
	culture="bodpa"
	religion="bon"
}

105814 = {
	name="Myang"
	culture="bodpa"
	religion="bon"
}

105815 = {
	name="Gnyal"
	culture="bodpa"
	religion="bon"
}

105816 = {
	name="Gar"
	culture="bodpa"
	religion="bon"
}

19105=
{
	name="Taktse"
	culture="bodpa"
	religion="bon"
}

1029302=
{
	name="Weiming"
	culture="tangut"
	religion="bud_zen"
}
1029303=
{
	name="Weimu"
	culture="tangut"
	religion="bud_zen"
}
1029304=
{
	name="Yangmi"
	culture="tangut"
	religion="bud_zen"
}
1029305=
{
	name="Zhuli"
	culture="tangut"
	religion="bud_zen"
}
1029306=
{
	name="Ezangquhuai"
	culture="tangut"
	religion="bud_zen"
}
1029307=
{
	name="Yeli"
	culture="tangut"
	religion="bud_zen"
}
1029308=
{
	name="Meiyi"
	culture="tangut"
	religion="bud_zen"
}
1029309=
{
	name="Mozang"
	culture="tangut"
	religion="bud_zen"
}
1029310=
{
	name="Duola"
	culture="tangut"
	religion="bud_zen"
}
1029311=
{
	name="Mikemote"
	culture="tangut"
	religion="bud_zen"
}
1029312=
{
	name="Momu"
	culture="tangut"
	religion="bud_zen"
}

1000027696 = {
    name="Yaolian"
    culture=khitan
}
1000028327 = {
    name="Yelu"
    culture=khitan
}

1000028328 = {
    name="Wanyan"
    culture=jurchen
	religion = jurchen_pagan
}

1000027697 = {
    name="Shiwei"
    culture=khitan
}
#New Range begins
1000156000 = {
		name="Än"#An-?
		culture = jiang_huai
}
1000156001 = {
		name="Jïn"#Jin-?
		culture = jiang_huai
}
1000156002 = {
		name="Shí"#Shí-?
		culture = jiang_huai
}
1000156003 = {
		name="Lî"#Li-?
		culture = jiang_huai
}
1000156004 = {
    name="Zhào"#Zhào-?
    culture = jiang_huai
}
1000156005 = {
		name="Zhäng"#Zzhongyuang-?
		culture = jiang_huai
}
1000156006 = {
		name="Ài"#Ài-?
		culture = jiang_huai
}
1000156007 = {
		name="Gäo"#Gao-?
		culture = jiang_huai
}
1000156008 = {
		name="Nungz"#Nóng-?
		culture = zhuang
}
1000156009 = {
		name="Veiz"#Wéi-?
		culture = zhuang
}
1000156010 = {
		name="Bya"#Ba-?
		culture = zhuang
}
1000156011 = {
		name="Luz"#Lù-?
		culture = zhuang
}
1000156012 = {
		name="Leix"#Li-?
		culture = zhuang
}
1000156013 = {
		name="Vangz"#Huáng-?
		culture = zhuang
}
1000156014 = {
		name="Maj"#Ma-?
		culture = zhuang
}

1000028275 = {
    name="Chen"
    culture=bai
}

################################# 
### Chinese dynasties
#################################
1051150=
{
	name = "Li"
	culture = zhongyuan
	religion = tao
	used_for_random = no
}
1051151=
{
	name = "Zhao"
	culture = zhongyuan
	religion = tao
	coat_of_arms=
	{
		data={0 0 0 16 5 1 2}
		religion="tao"
	}
	used_for_random = no
}
1051152=
{
	name = "Wu"
	culture = zhongyuan
	religion = tao
	used_for_random = no
}
1055000=
{
	name = "Feng"
	culture = zhongyuan
	religion = tao
}
1055001=
{
	name = "Guo"
	culture = zhongyuan
	religion = tao
}
1055002=
{
	name = "Gao"
	culture = zhongyuan
	religion = tao
}
1055003=
{
	name = "Ye"
	culture = zhongyuan
	religion = tao
}
1055004=
{
	name = "Ren"
	culture = zhongyuan
	religion = tao
}
1055005=
{
	name = "Wang"
	culture = zhongyuan
	religion = tao
}
1055006=
{
	name = "Zhongyuang"
	culture = zhongyuan
	religion = tao
}
1055007=
{
	name = "Zhao"
	culture = zhongyuan
	religion = tao
}
1055008=
{
	name = "Miao"
	culture = zhongyuan
	religion = tao
}
1055009=
{
	name = "Liu"
	culture = zhongyuan
	religion = tao
}
1055010=
{
	name = "Fan"
	culture = zhongyuan
	religion = tao
}
1055011=
{
	name = "Jiang"
	culture = zhongyuan
	religion = tao
}
1055012=
{
	name = "Wang"
	culture = zhongyuan
	religion = tao
}
1055013=
{
	name = "Zhong"
	culture = zhongyuan
	religion = tao
}
1055014=
{
	name = "Zzhongyuang"
	culture = zhongyuan
	religion = tao
}
1055015=
{
	name = "Sun"
	culture = zhongyuan
	religion = tao
}
1055016=
{
	name = "Li"
	culture = zhongyuan
	religion = tao
	coat_of_arms={
		data={0 0 0 5 2 1 14}
		religion="tao"
	}
}
1055017=
{
	name = "Yao"
	culture = zhongyuan
	religion = tao
}
1055018=
{
	name = "Wu"
	culture = zhongyuan
	religion = tao
}
1055019=
{
	name = "Qian"
	culture = zhongyuan
	religion = tao
}
1055020=
{
	name = "Liu"
	culture = zhongyuan
	religion = tao
}
1055021=
{
	name="Zhou"
	culture = zhongyuan
	religion = tao
	coat_of_arms={
		data={0 1 0 9 1 2 5}
		religion="tao"
	}
}
1055022=
{
	name = "Zheng"
	culture = zhongyuan
	religion = tao
	coat_of_arms={
		data={0 0 0 8 1 3 5}
		religion="tao"
	}
}
1055023=
{
	name = "Chen"
	culture = zhongyuan
	religion = tao
}
1055024=
{
	name = "Chu"
	culture = zhongyuan
	religion = tao
}
1055025=
{
	name = "Wei"
	culture = zhongyuan
	religion = tao
}
1055026=
{
	name = "Shen"
	culture = zhongyuan
	religion = tao
}
1055027=
{
	name = "zhongyuan"
	culture = zhongyuan
	religion = tao
}
1055028=
{
	name = "Zhu"
	culture = zhongyuan
	religion = tao
}
1055029=
{
	name = "Qin"
	culture = zhongyuan
	religion = tao
}
1055030=
{
	name = "You"
	culture = zhongyuan
	religion = tao
}
1055031=
{
	name="Xu"
	culture = zhongyuan
	religion = tao
}
1055032=
{
	name = "He"
	culture = zhongyuan
	religion = tao
}
1055033=
{
	name = "Lü"
	culture = zhongyuan
	religion = tao
}
1055034=
{
	name = "Shi"
	culture = zhongyuan
	religion = tao
}
1055035=
{
	name = "Kong"
	culture = zhongyuan
	religion = tao
}
1055036=
{
	name = "Cao"
	culture = zhongyuan
	religion = tao
}
1055037=
{
	name = "Yan"
	culture = zhongyuan
	religion = tao
}
1055038=
{
	name = "Hua"
	culture = zhongyuan
	religion = tao
}
1055039=
{
	name = "Jin"
	culture = zhongyuan
	religion = tao
}
1055040=
{
	name = "Tao"
	culture = zhongyuan
	religion = tao
}
1055041=
{
	name = "Jiaang"
	culture = zhongyuan
	religion = tao
}
1055042=
{
	name = "Qi"
	culture = zhongyuan
	religion = tao
}
1055043=
{
	name = "Xie"
	culture = zhongyuan
	religion = tao
}
1055044=
{
	name = "Zou"
	culture = zhongyuan
	religion = tao
}
1055045=
{
	name = "Yu"
	culture = zhongyuan
	religion = tao
}
1055046=
{
	name = "Bai"
	culture = zhongyuan
	religion = tao
}
1055047=
{
	name = "Dou"
	culture = zhongyuan
	religion = tao
}
1055048=
{
	name = "Yun"
	culture = zhongyuan
	religion = tao
}
1055049=
{
	name = "Su"
	culture = zhongyuan
	religion = tao
}
1055050=
{
	name = "Pan"
	culture = zhongyuan
	religion = tao
}
1055051=
{
	name = "Ge"
	culture = zhongyuan
	religion = tao
}
1055052=
{
	name = "Xi"
	culture = zhongyuan
	religion = tao
}
1055053=
{
	name = "Peng"
	culture = zhongyuan
	religion = tao
}
1055054=
{
	name = "Lang"
	culture = zhongyuan
	religion = tao
}
1055055=
{
	name = "Lu"
	culture = zhongyuan
	religion = tao
	coat_of_arms=
	{
		data={0 0 0 21 11 9 2}
		religion="tao"
	}
}
1055056=
{
	name = "Czhongyuang"
	culture = zhongyuan
	religion = tao
}
1055057=
{
	name = "Ma"
	culture = zhongyuan
	religion = tao
}
1055058=
{
	name = "Fang"
	culture = zhongyuan
	religion = tao
}
1055060=
{
	name = "Bao"
	culture = zhongyuan
	religion = tao
}
1055062=
{
	name = "Fei"
	culture = zhongyuan
	religion = tao
}
1055063=
{
	name = "Lian"
	culture = zhongyuan
	religion = tao
}
1055064=
{
	name = "Cen"
	culture = zhongyuan
	religion = tao
}
1055065=
{
	name = "Xue"
	culture = zhongyuan
	religion = tao
}
1055066=
{
	name = "Lei"
	culture = zhongyuan
	religion = tao
}
1055067=
{
	name = "Ni"
	culture = zhongyuan
	religion = tao
}
1055068=
{
	name = "Teng"
	culture = zhongyuan
	religion = tao
}
1055069=
{
	name = "Yin"
	culture = zhongyuan
	religion = tao
}
1055070=
{
	name = "Luo"
	culture = zhongyuan
	religion = tao
}
1055071=
{
	name = "Bi"
	culture = zhongyuan
	religion = tao
}
1055072=
{
	name = "Hao"
	culture = zhongyuan
	religion = tao
}
1055073=
{
	name = "An"
	culture = zhongyuan
	religion = tao
}
1055074=
{
	name = "Yue"
	culture = zhongyuan
	religion = tao
}
1055075=
{
	name = "Pi"
	culture = zhongyuan
	religion = tao
}
1055076=
{
	name = "Bian"
	culture = zhongyuan
	religion = tao
}
1055077=
{
	name = "Kang"
	culture = zhongyuan
	religion = tao
}
1055078=
{
	name = "Bu"
	culture = zhongyuan
	religion = tao
}
1055079=
{
	name = "Gu"
	culture = zhongyuan
	religion = tao
}
1055080=
{
	name = "Meng"
	culture = zhongyuan
	religion = tao
}
1055081=
{
	name = "Ping"
	culture = zhongyuan
	religion = tao
}
1055082=
{
	name = "Huang"
	culture = zhongyuan
	religion = tao
}
1055083=
{
	name = "Mu"
	culture = zhongyuan
	religion = tao
}
1055084=
{
	name = "Xiao"
	culture = zhongyuan
	religion = tao
}
1055085=
{
	name = "Shao"
	culture = zhongyuan
	religion = tao
}
1055086=
{
	name = "Zzhongyuan"
	culture = zhongyuan
	religion = tao
}
1055087=
{
	name = "Mao"
	culture = zhongyuan
	religion = tao
}
1055088=
{
	name = "Di"
	culture = zhongyuan
	religion = tao
}
1055089=
{
	name = "Mi"
	culture = zhongyuan
	religion = tao
}
1055090=
{
	name = "Bei"
	culture = zhongyuan
	religion = tao
}
1055091=
{
	name = "Ping"
	culture = zhongyuan
	religion = tao
}
1055093=
{
	name = "Zang"
	culture = zhongyuan
	religion = tao
}
1055094=
{
	name = "Sima"
	culture = zhongyuan
	religion = tao
}
1055095=
{
	name = "Szhongyuangguan"
	culture = zhongyuan
	religion = tao
}
1055096=
{
	name = "Ouyang"
	culture = zhongyuan
	religion = tao
}
1055097=
{
	name = "Xiahou"
	culture = zhongyuan
	religion = tao
}
1055098=
{
	name = "Zhuge"
	culture = zhongyuan
	religion = tao
}
1055099=
{
	name = "Wenren"
	culture = zhongyuan
	religion = tao
}
1055100=
{
	name = "Dongfang"
	culture = zhongyuan
	religion = tao
}
1055101=
{
	name = "Huangfu"
	culture = zhongyuan
	religion = tao
}
1055102=
{
	name = "Yuchi"
	culture = zhongyuan
	religion = tao
}
1055103=
{
	name = "Gongyang"
	culture = zhongyuan
	religion = tao
}
1055104=
{
	name = "Gongsun"
	culture = zhongyuan
	religion = tao
}
1055105=
{
	name = "Zhongsun"
	culture = zhongyuan
	religion = tao
}
1055106=
{
	name = "Xuanyan"
	culture = zhongyuan
	religion = tao
}
1055107=
{
	name = "Linghu"
	culture = zhongyuan
	religion = tao
}
1055108=
{
	name = "Zhongli"
	culture = zhongyuan
	religion = tao
}
1055109=
{
	name = "Yuwen"
	culture = zhongyuan
	religion = tao
}
1055110=
{
	name = "Zzhongyuangsun"
	culture = zhongyuan
	religion = tao
}
1055111=
{
	name = "Murong"
	culture = zhongyuan
	religion = tao
}
1055112=
{
	name = "Huyan"
	culture = zhongyuan
	religion = tao
}
1055113=
{
	name = "Nangong"
	culture = zhongyuan
	religion = tao
}
1055114=
{
	name = "Dugu"
	culture = zhongyuan
	religion = tao
}

105837 = {
	name="Yang" #Imperial family of Sui
	culture="zhongyuan"
	religion="tao"
}

105853 = {
	name="Helan"
	culture="zhongyuan"
	religion="tao"
}

105854 = {
	name="Chai"
	culture="zhongyuan"
	religion="tao"
}

105855 = {
	name="Dao"
	culture="zhongyuan"
	religion="tao"
}

105856 = {
	name="Doulu"
	culture="zhongyuan"
	religion="tao"
}

10625631 = {
	name = "Cao"
	culture = zhongyuan
	used_for_random=no
	coat_of_arms=
	{
		data=
		{
0 3 0 4 0 0 0 			}
		religion="confucian"
	}
}

10625632 = {
	name = "Shen"
	culture = taihu
	religion = indoh_confucian
}