8000 = {
	name = Li
	culture = sinogreek
}
8001 = {
	name = Zhang
	culture = sinogreek
}
8002 = {
	name = Han
	culture = sinogreek
}
8003 = {
	name = Liu
	culture = sinogreek
}
8004 = {
	name = Sun
	culture = sinogreek
}
8005 = {
	name = Qian
	culture = sinogreek
}
8006 = {
	name = Zhou
	culture = sinogreek
}
8007 = {
	name = Wu
	culture = sinogreek
}
8008 = {
	name = Zheng
	culture = sinogreek
}
8009 = {
	name = Cheng
	culture = sinogreek
}
8010 = {
	name = Adamos
	culture = sinogreek
}
8011 = {
	name = Aeteos
	culture = sinogreek
}
8012 = {
	name = Athanas
	culture = sinogreek
}
8013 = {
	name = Chronis
	culture = sinogreek
}
8014 = {
	name = Cirillo
	culture = sinogreek
}
8015 = {
	name = Dougenis
	culture = sinogreek
}
8016 = {
	name = Doukas
	culture = sinogreek
}
8017 = {
	name = Drakos
	culture = sinogreek
}
8018 = {
	name = Chloros
	culture = sinogreek
}
8019 = {
	name = Galanis
	culture = sinogreek
}
8020 = {
	name = Iraklidis
	culture = sinogreek
}
8021 = {
	name = Katsaros
	culture = sinogreek
}
8022 = {
	name = Kalogeropolous
	culture = sinogreek
}
8023 = {
	name = Kokkinos
	culture = sinogreek
}
8024 = {
	name = Kouris
	culture = sinogreek
}
8025 = {
	name = Kyriaku
	culture = sinogreek
}
8026 = {
	name = Laskaris
	culture = sinogreek
}
8027 = {
	name = Leos
	culture = sinogreek
}
8028 = {
	name = Lykaos
	culture = sinogreek
}
8029 = {
	name = Mandrapilias
	culture = sinogreek
}
8030 = {
	name = Marsalis
	culture = sinogreek
}
8031 = {
	name = Matsouka
	culture = sinogreek
}
8032 = {
	name = Metaxis
	culture = sinogreek
}
8033 = {
	name = Nephus
	culture = sinogreek
}
8034 = {
	name = Nomikos
	culture = sinogreek
}
8035 = {
	name = Pantazis
	culture = sinogreek
}
8036 = {
	name = Remis
	culture = sinogreek
}
8037 = {
	name = Sarris
	culture = sinogreek
}
8038 = {
	name = Sideris
	culture = sinogreek
}
8039 = {
	name = Athanosios
	culture = sinogreek
}
8040 = {
	name = Xiphias
	culture = sinogreek
}
8041 = {
	name = Nikophorous
	culture = sinogreek
}
8042 = {
	name = Zika
	culture = sinogreek
}

9000 = {
	name = Li
	culture = sinoroman
}
9001 = {
	name = Zhang
	culture = sinoroman
}
9002 = {
	name = Liu
	culture = sinoroman
}
9003 = {
	name = Sun
	culture = sinoroman
}
9004 = {
	name = Qian
	culture = sinoroman
}
9005 = {
	name = Zhou
	culture = sinoroman
}
9006 = {
	name = Wu
	culture = sinoroman
}
9007 = {
	name = Zheng
	culture = sinoroman
}
9008 = {
	name = Cheng
	culture = sinoroman
}
9009 = {
	name = Han
	culture = sinoroman
}
9010 = {
	name = Song
	culture = sinoroman
}
9011 = {
	name = Ming
	culture = sinoroman
}
9012 = {
	name = Verinius
	culture = sinoroman
}
9013 = {
	name = Marcianus
	culture = sinoroman
}
9014 = {
	name = Theodosius
	culture = sinoroman
}
9015 = {
	name = Constantinus
	culture = sinoroman
}
9016 = {
	name = Constantius
	culture = sinoroman
}
9017 = {
	name = Valentinianus
	culture = sinoroman
}
9018 = {
	name = Iovianus
	culture = sinoroman
}
9019 = {
	name = Licinianus
	culture = sinoroman
}
9020 = {
	name = Daia
	culture = sinoroman
}
9021 = {
	name = Armentarius
	culture = sinoroman
}
9022 = {
	name = Diocletianus
	culture = sinoroman
}
9023 = {
	name = Carus
	culture = sinoroman
}
9024 = {
	name = Dalmatius
	culture = sinoroman
}
9025 = {
	name = Tacitus
	culture = sinoroman
}
9026 = {
	name = Crinitus
	culture = sinoroman
}
9027 = {
	name = Domitius
	culture = sinoroman
}
9028 = {
	name = Seresicus
	culture = sinoroman
}
9029 = {
	name = Persicus
	culture = sinoroman
}
9030 = {
	name = Sericus
	culture = sinoroman
}
9031 = {
	name = Gothicus
	culture = sinoroman
}
9032 = {
	name = Valerianus
	culture = sinoroman
}
9033 = {
	name = Aemilius
	culture = sinoroman
}
9034 = {
	name = Trebonianus
	culture = sinoroman
}
9035 = {
	name = Messius
	culture = sinoroman
}
9036 = {
	name = Africanus
	culture = sinoroman
}
9037 = {
	name = Calvinus
	culture = sinoroman
}
9038 = {
	name = Maximus
	culture = sinoroman
}
9039 = {
	name = Maximianus
	culture = sinoroman
}
9040 = {
	name = Pius
	culture = sinoroman
}
9041 = {
	name = Severus
	culture = sinoroman
}
9042 = {
	name = Antoninus
	culture = sinoroman
}
9043 = {
	name = Flavius
	culture = sinoroman
}
9044 = {
	name = Aurelianus
	culture = sinoroman
}
9045 = {
	name = Opellius
	culture = sinoroman
}
9046 = {
	name = Varus
	culture = sinoroman
}
9047 = {
	name = Ambrosius
	culture = sinoroman
}
9048 = {
	name = Claudius
	culture = sinoroman
}
9049 = {
	name = Julius
	culture = sinoroman
}