1010044000= {
	name="Fatick"
	culture = ivoir
}
1010044001= {
	name="Gambia"
	culture = ivoir
}
1010044002= {
	name="Ziguinchor"
	culture = ivoir
}
1010044003= {
	name="Bo"
	culture = ivoir
}
1010044004= {
	name="Peebo"
	culture = ivoir
}
1010044005= {
	name="Sefwi Wiawso"
	culture = ivoir
}
1010044006= {
	name="Accra"
	culture = ivoir
}
1010044007= {
	name="Togo"
	culture = ivoir
}
1010044008= {
	name="Lagos"
	culture = ivoir
}
1010044009= {
	name="Oyo"
	culture = ivoir
}
1010044010= {
	name="Warri"
	culture = ivoir
}
1010044011= {
	name="Akwa-Ibom"
	culture = ivoir
}
1010044012= {
	name="Enugu"
	culture = ivoir
}
1010044013= {
	name="Ife"
	culture = ivoir
}
1010044014= {
	name="Bissau"
	culture = ivoir
}
1010044015= {
	name="Ouidah"
	culture = ivoir
}