1000027000 = {
	name="Yamato"
	culture = japanese
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 1
			emblem = 0
			color = 5
			color = 1
			color = 0
		}
	}
}
1000027001 = {
	name="Fujiwara"
	culture = japanese
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 3
			emblem = 0
			color = 11
			color = 1
			color = 0
		}
	}
}
1000027002 = {
	name="Minamoto"
	culture = japanese
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 2
			emblem = 0
			color = 5
			color = 1
			color = 0
		}
	}
}
1000027003 = {
	name="Taira"
	culture = japanese
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 0
			emblem = 0
			color = 3
			color = 1
			color = 0
		}
	}
}
1000027004 = {
	name="Tachibanas"
	culture = nihonohellenic
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 4
			emblem = 0
			color = 7
			color = 1
			color = 0
		}
	}
}
1000027005 = {
	name="Saga-Minamoto"
	culture = japanese
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 2
			emblem = 0
			color = 8
			color = 1
			color = 0
		}
	}
}
1000027006 = {
	name="Seiwa-Minamoto"
	culture = japanese
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 2
			emblem = 0
			color = 2
			color = 1
			color = 0
		}
	}
}
1000027007 = {
	name="Dewa-Kiyohara"
	culture = japanese
}
1000027008 = {
	name="Kofukuji"
	culture = japanese
}
1000027009 = {
	name="Enryakuji"
	culture = japanese
}

1000027010 = {
	name="Oshmaushi"
	culture = ainu
}
1000027011 = {
	name="Ishkarun"
	culture = ainu
}
1000027012 = {
	name="Kushru"
	culture = ainu
}
1000027013 = {
	name="Karput"
	culture = ainu
}
1000078073 = {
	name="Hatashi"
	culture = ainu
}
1000027114 = {
	name="Kuye"
	culture = ainu
}
1000027014 = {
	name="Uchinaa"
	culture = ryukyuan
}
1000027015 = {
	name="Amamikiyo"
	culture = ryukyuan
}
1000027016 = {
	name="Sachishima"
	culture = ryukyuan
}
1000078074 = {
	name="Shunten"
	culture = ryukyuan
}
1000078075 = {
	name="Eiso"
	culture = ryukyuan
}

1000028266 = {
    name="Fujita"
    culture=japanese
}
1000028267 = {
    name="Aterui"
    culture=emishi
}
1000028268 = {
    name="Yamashita"
    culture=japanese
}
1000028269 = {
    name="Kikuchi"
    culture=nihonohellenic
}
1100016076 = {
	name = "Ando"
	culture = "japanese"
}
1100016077 = {
	name = "Shindo"
	culture = "japanese"
}
1100016078 = {
	name = "Takeda"
	culture = "japanese"
}
1100016079 = {
	name = "Otani"
	culture = "japanese"
}
1100016080 = {
	name = "Nomoto"
	culture = "japanese"
}
1100016081 = {
	name = "Kawaguchi"
	culture = "japanese"
}
1100016082 = {
	name = "Oshidari"
	culture = "japanese"
}
1100016083 = {
	name = "Uda"
	culture = "japanese"
}
1100016084 = {
	name = "Ashizaki"
	culture = "japanese"
}
1100016085 = {
	name = "Shii"
	culture = "japanese"
}
1100016086 = {
	name = "Senda"
	culture = "japanese"
}
1100016087 = {
	name = "Hikita"
	culture = "japanese"
}
1100016088 = {
	name = "Kumasaka"
	culture = "japanese"
}
1100016089 = {
	name = "Ao"
	culture = "japanese"
}
1100016090 = {
	name = "Inadu"
	culture = "japanese"
}
1100016091 = {
	name = "Matsumoto"
	culture = "japanese"
}
1100016092 = {
	name = "Omi"
	culture = "japanese"
}
1100016093 = {
	name = "Sakaminami"
	culture = "japanese"
}
1100016094 = {
	name = "Tsuduki"
	culture = "japanese"
}
1100016095 = {
	name = "Wakimoto"
	culture = "japanese"
}
1100016096 = {
	name = "Kawashima"
	culture = "japanese"
}
1100016097 = {
	name = "Saito"
	culture = "japanese"
}
1100016098 = {
	name = "Saito"
	culture = "japanese"
}
1100016099 = {
	name = "Saito"
	culture = "japanese"
}
1100016100 = {
	name = "Saito"
	culture = "japanese"
}
1100016101 = {
	name = "Saito"
	culture = "japanese"
}
1100016102 = {
	name = "Saito"
	culture = "japanese"
}
1100016103 = {
	name = "Saito"
	culture = "japanese"
}
1100016104 = {
	name = "Fujishima"
	culture = "japanese"
}
1100016105 = {
	name = "Kida"
	culture = "japanese"
}
1100016106 = {
	name = "Yasuhara"
	culture = "japanese"
}
1100016107 = {
	name = "Saito"
	culture = "japanese"
}
1100016108 = {
	name = "Kawai"
	culture = "japanese"
}
1100016109 = {
	name = "Oka"
	culture = "japanese"
}
1100016110 = {
	name = "Akatsuka"
	culture = "japanese"
}
1100016111 = {
	name = "Shihara"
	culture = "japanese"
}
1100016112 = {
	name = "Nakamura"
	culture = "japanese"
}
1100016113 = {
	name = "Yato"
	culture = "japanese"
}
1100016114 = {
	name = "Hiroyama"
	culture = "japanese"
}
1100016115 = {
	name = "Wada"
	culture = "japanese"
}
1100016116 = {
	name = "Kumita"
	culture = "japanese"
}
1100016117 = {
	name = "Nakura"
	culture = "japanese"
}
1100016118 = {
	name = "Nogami"
	culture = "japanese"
}
1100016119 = {
	name = "Nakamura"
	culture = "japanese"
}
1100016120 = {
	name = "Isa"
	culture = "japanese"
}
1100016121 = {
	name = "Tsukame"
	culture = "japanese"
}
1100016122 = {
	name = "Izaka"
	culture = "japanese"
}
1100016123 = {
	name = "Ishida"
	culture = "japanese"
}
1100016124 = {
	name = "Yabe"
	culture = "japanese"
}
1100016125 = {
	name = "Danzaki"
	culture = "japanese"
}
1100016126 = {
	name = "Teramoto"
	culture = "japanese"
}
1100016127 = {
	name = "Iida"
	culture = "japanese"
}
1100016129 = {
	name = "Hojo"
	culture = "japanese"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 107
			emblem = 0
			color = 5
			color = 1
			color = 0
		}
		religion = "nihon_shinto"
	}
}
1100016130 = {
	name = "Shindo"
	culture = "japanese"
}
1100016135 = {
	name = "Ichijo"
	culture = "japanese"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 30
			emblem = 0
			color = 1
			color = 5
			color = 0
		}
		religion = "nihon_shinto"
	}
}
1100016136 = {
	name = "Itagaki"
	culture = "japanese"
}
1100016137 = {
	name = "Ouchi"
	culture = "japanese"
}
1100016138 = {
	name = "Yashiro"
	culture = "japanese"
}
1100016139 = {
	name = "Tomono"
	culture = "japanese"
}
1100016140 = {
	name = "Oi"
	culture = "japanese"
}
1100016141 = {
	name = "Hei"
	culture = "japanese"
}
1100016142 = {
	name = "Okawa"
	culture = "japanese"
}
1100016143 = {
	name = "Tagawa"
	culture = "japanese"
}
1100016144 = {
	name = "Akita"
	culture = "japanese"
}
1100016145 = {
	name = "Yuri"
	culture = "japanese"
}
1100016146 = {
	name = "Kawada"
	culture = "japanese"
}
1100016147 = {
	name = "Sato"
	culture = "japanese"
}
1100016148 = {
	name = "Natori"
	culture = "japanese"
}
1100016149 = {
	name = "Kon"
	culture = "japanese"
}
1100016150 = {
	name = "Nagasaki"
	culture = "japanese"
}
1100016151 = {
	name = "Terui"
	culture = "japanese"
}
1100016152 = {
	name = "Jo"
	culture = "japanese"
}
1100016153 = {
	name = "Hashida"
	culture = "japanese"
}
1100016154 = {
	name = "Tsuhada"
	culture = "japanese"
}
1100016155 = {
	name = "Miyazaki"
	culture = "japanese"
}
1100016156 = {
	name = "Inoie"
	culture = "japanese"
}
1100016157 = {
	name = "Kamitsumichi"
	culture = "japanese"
}
1100016158 = {
	name = "Tokuda"
	culture = "japanese"
}
1100016159 = {
	name = "Murayama"
	culture = "japanese"
}
1100016160 = {
	name = "Kasahara"
	culture = "japanese"
}
1100016161 = {
	name = "Mochiduki"
	culture = "japanese"
}
1100016162 = {
	name = "Nei"
	culture = "japanese"
}
1100016163 = {
	name = "Nedu"
	culture = "japanese"
}
1100016164 = {
	name = "Shitara"
	culture = "japanese"
}
1100016165 = {
	name = "Yokochi"
	culture = "japanese"
}
1100016166 = {
	name = "Asaba"
	culture = "japanese"
}
1100016167 = {
	name = "Iga"
	culture = "japanese"
}
1100016168 = {
	name = "Yamada"
	culture = "japanese"
}
1100016169 = {
	name = "Ajiki"
	culture = "japanese"
}
1100016170 = {
	name = "Kida"
	culture = "japanese"
}
1100016171 = {
	name = "Inoue"
	culture = "japanese"
}
1100016172 = {
	name = "Narumi"
	culture = "japanese"
}
1100016173 = {
	name = "Nagashio"
	culture = "japanese"
}
1100016174 = {
	name = "Tachikida"
	culture = "japanese"
}
1100016175 = {
	name = "Osada"
	culture = "japanese"
}
1100016176 = {
	name = "Tomida"
	culture = "japanese"
}
1100016177 = {
	name = "Inabe"
	culture = "japanese"
}
1100016178 = {
	name = "Yamagata"
	culture = "japanese"
}
1100016179 = {
	name = "Inaba"
	culture = "japanese"
}
1100016180 = {
	name = "Ashida"
	culture = "japanese"
}
1100016181 = {
	name = "Hahakabe"
	culture = "japanese"
}
1100016182 = {
	name = "Tada"
	culture = "japanese"
}
1100016183 = {
	name = "Ishikawa"
	culture = "japanese"
}
1100016184 = {
	name = "Mizuhai"
	culture = "japanese"
}
1100016185 = {
	name = "Watanabe"
	culture = "japanese"
}
1100017000 = {
	name = "Uno"
	culture = "japanese"
}
1100017001 = {
	name = "Yuasa"
	culture = "japanese"
}
1100017002 = {
	name = "Kumano"
	culture = "japanese"
}
1100017003 = {
	name = "Musashibo"
	culture = "japanese"
}
1100017004 = {
	name = "Naka"
	culture = "japanese"
}
1100017005 = {
	name = "Shishido"
	culture = "japanese"
}
1100017006 = {
	name = "Shionoya"
	culture = "japanese"
}
1100017007 = {
	name = "Hatta"
	culture = "japanese"
}
1100017008 = {
	name = "Tomura"
	culture = "japanese"
}
1100017009 = {
	name = "Kazusa"
	culture = "japanese"
}
1100017010 = {
	name = "Amaha"
	culture = "japanese"
}
1100017011 = {
	name = "Soma"
	culture = "japanese"
}
1100017012 = {
	name = "Suda"
	culture = "japanese"
}
1100017013 = {
	name = "Kaneda"
	culture = "japanese"
}
1100017014 = {
	name = "Sosa"
	culture = "japanese"
}
1100017015 = {
	name = "Kiuchi"
	culture = "japanese"
}
1100017016 = {
	name = "Iho"
	culture = "japanese"
}
1100017017 = {
	name = "Into"
	culture = "japanese"
}
1100017018 = {
	name = "Chonan"
	culture = "japanese"
}
1100017019 = {
	name = "Chida"
	culture = "japanese"
}
1100017020 = {
	name = "Nagasa"
	culture = "japanese"
}
1100017021 = {
	name = "Anzai"
	culture = "japanese"
}
1100017022 = {
	name = "Usui"
	culture = "japanese"
}
1100017023 = {
	name = "Unakami"
	culture = "japanese"
}
1100017024 = {
	name = "Takeishi"
	culture = "japanese"
}
1100017025 = {
	name = "Osuga"
	culture = "japanese"
}
1100017026 = {
	name = "Kokubu"
	culture = "japanese"
}
1100017027 = {
	name = "Sakai"
	culture = "japanese"
}
1100017028 = {
	name = "Inzai"
	culture = "japanese"
}
1100017029 = {
	name = "Agatsuma"
	culture = "japanese"
}
1100017030 = {
	name = "Shibukawa"
	culture = "japanese"
}
1100017031 = {
	name = "Tago"
	culture = "japanese"
}
1100017032 = {
	name = "Chichibu"
	culture = "japanese"
}
1100017033 = {
	name = "Kawagoe"
	culture = "japanese"
}
1100017034 = {
	name = "Takayama"
	culture = "japanese"
}
1100017035 = {
	name = "Edo"
	culture = "japanese"
}
1100017036 = {
	name = "Hatakeyama"
	culture = "japanese"
}
1100017037 = {
	name = "Inage"
	culture = "japanese"
}
1100017038 = {
	name = "Hangaya"
	culture = "japanese"
}
1100017039 = {
	name = "Toshima"
	culture = "japanese"
}
1100017040 = {
	name = "Adachi"
	culture = "japanese"
}
1100017041 = {
	name = "Adachi"
	culture = "japanese"
}
1100017042 = {
	name = "Osone"
	culture = "japanese"
}
1100017043 = {
	name = "Kaneko"
	culture = "japanese"
}
1100017044 = {
	name = "Yamaguchi"
	culture = "japanese"
}
1100017045 = {
	name = "Senba"
	culture = "japanese"
}
1100017046 = {
	name = "Ki"
	culture = "japanese"
}
1100017047 = {
	name = "Oi"
	culture = "japanese"
}
1100017048 = {
	name = "Shinagawa"
	culture = "japanese"
}
1100017049 = {
	name = "Kasugabe"
	culture = "japanese"
}
1100017050 = {
	name = "Yokoyama"
	culture = "japanese"
}
1100017051 = {
	name = "Inomata"
	culture = "japanese"
}
1100017052 = {
	name = "Ono"
	culture = "japanese"
}
1100017053 = {
	name = "Furugori"
	culture = "japanese"
}
1100017054 = {
	name = "Chujo"
	culture = "japanese"
}
1100017055 = {
	name = "Karita"
	culture = "japanese"
}
1100017056 = {
	name = "Okabe"
	culture = "japanese"
}
1100017057 = {
	name = "Kawawa"
	culture = "japanese"
}
1100017058 = {
	name = "Kuge"
	culture = "japanese"
}
1100017059 = {
	name = "Kumagai"
	culture = "japanese"
}
1100017060 = {
	name = "Hiki"
	culture = "japanese"
}
1100017061 = {
	name = "Kodama"
	culture = "japanese"
}
1100017062 = {
	name = "Shibuya"
	culture = "japanese"
}
1100017063 = {
	name = "Miura"
	culture = "japanese"
}
1100017064 = {
	name = "Sahara"
	culture = "japanese"
}
1100017065 = {
	name = "Shingu"
	culture = "japanese"
}
1100017066 = {
	name = "Yokosuga"
	culture = "japanese"
}
1100017067 = {
	name = "Sugimoto"
	culture = "japanese"
}
1100017068 = {
	name = "Wada"
	culture = "japanese"
}
1100017069 = {
	name = "Otawa"
	culture = "japanese"
}
1100017070 = {
	name = "Okazaki"
	culture = "japanese"
}
1100017071 = {
	name = "Sanada"
	culture = "japanese"
}
1100017072 = {
	name = "Tsuchiya"
	culture = "japanese"
}
1100017073 = {
	name = "Tatara"
	culture = "japanese"
}
1100017074 = {
	name = "Tairako"
	culture = "japanese"
}
1100017075 = {
	name = "Kamakura"
	culture = "japanese"
}
1100017076 = {
	name = "Kajiwara"
	culture = "japanese"
}
1100017077 = {
	name = "Oba"
	culture = "japanese"
}
1100017078 = {
	name = "Nagae"
	culture = "japanese"
}
1100017079 = {
	name = "Kagawa"
	culture = "japanese"
}
1100017080 = {
	name = "Nakamura"
	culture = "japanese"
}
1100017081 = {
	name = "Dohi"
	culture = "japanese"
}
1100017082 = {
	name = "Ebina"
	culture = "japanese"
}
1100017083 = {
	name = "Honma"
	culture = "japanese"
}
1100017084 = {
	name = "Ogino"
	culture = "japanese"
}
1100017085 = {
	name = "Kokubu"
	culture = "japanese"
}
1100017086 = {
	name = "Taya"
	culture = "japanese"
}
1100017087 = {
	name = "Yako"
	culture = "japanese"
}
1100017088 = {
	name = "Yamaguchi"
	culture = "japanese"
}
1100017089 = {
	name = "Aiko"
	culture = "japanese"
}
1100017090 = {
	name = "Furusho"
	culture = "japanese"
}
1100017091 = {
	name = "Asahina"
	culture = "japanese"
}
1100017092 = {
	name = "Ninomiya"
	culture = "japanese"
}
1100017093 = {
	name = "Odachi"
	culture = "japanese"
}
1100017094 = {
	name = "Horiguchi"
	culture = "japanese"
}
1100017095 = {
	name = "Serada"
	culture = "japanese"
}
1100017096 = {
	name = "Tokugawa"
	culture = "japanese"
}
1100017097 = {
	name = "Godo"
	culture = "japanese"
}
1100017098 = {
	name = "Kaji"
	culture = "japanese"
}
1100017099 = {
	name = "Koizumi"
	culture = "japanese"
}
1100017100 = {
	name = "Taira"
	culture = "japanese"
}
1100017101 = {
	name = "Saji"
	culture = "japanese"
}
1100017102 = {
	name = "Nagata"
	culture = "japanese"
}
1100017103 = {
	name = "Adachi"
	culture = "japanese"
}
1100017104 = {
	name = "Ota"
	culture = "japanese"
}
1100017105 = {
	name = "Ogamo"
	culture = "japanese"
}
1100017106 = {
	name = "Murao"
	culture = "japanese"
}
1100017107 = {
	name = "Hino"
	culture = "japanese"
}
1100017108 = {
	name = "Kanamochi"
	culture = "japanese"
}
1100017109 = {
	name = "Ono"
	culture = "japanese"
}
1100017110 = {
	name = "Asayama"
	culture = "japanese"
}
1100017111 = {
	name = "Naniwa"
	culture = "japanese"
}
1100017112 = {
	name = "Tajibe"
	culture = "japanese"
}
1100017113 = {
	name = "Suyama"
	culture = "japanese"
}
1100017114 = {
	name = "Senoo"
	culture = "japanese"
}
1100017115 = {
	name = "Kaneko"
	culture = "japanese"
}
1100017116 = {
	name = "Tachibana"
	culture = "japanese"
}
1100017117 = {
	name = "Hayama"
	culture = "japanese"
}
1100017118 = {
	name = "Nuka"
	culture = "japanese"
}
1100017119 = {
	name = "Saeki"
	culture = "japanese"
}
1100017120 = {
	name = "Nuta"
	culture = "japanese"
}
1100017121 = {
	name = "Yamagata"
	culture = "japanese"
}
1100017122 = {
	name = "So"
	culture = "japanese"
}
1100017123 = {
	name = "Iwakuni"
	culture = "japanese"
}
1100017124 = {
	name = "Toyota"
	culture = "japanese"
}
1100017125 = {
	name = "Koto"
	culture = "japanese"
}
1100017126 = {
	name = "Ki"
	culture = "japanese"
}
1100017127 = {
	name = "Awata"
	culture = "japanese"
}
1100017128 = {
	name = "Kondo"
	culture = "japanese"
}
1100017129 = {
	name = "Hayuka"
	culture = "japanese"
}
1100017130 = {
	name = "Nii"
	culture = "japanese"
}
1100017131 = {
	name = "Takechi"
	culture = "japanese"
}
1100017132 = {
	name = "Tachibana"
	culture = "japanese"
}
1100017133 = {
	name = "Hirata"
	culture = "japanese"
}
1100017134 = {
	name = "Hasuike"
	culture = "japanese"
}
1100017139 = {
	name = "Mike"
	culture = "japanese"
}
1100017140 = {
	name = "Matsura"
	culture = "japanese"
}
1100017141 = {
	name = "Itai"
	culture = "japanese"
}
1100017142 = {
	name = "Usuki"
	culture = "japanese"
}
1100017143 = {
	name = "Ogata"
	culture = "japanese"
}
1100017144 = {
	name = "Togo"
	culture = "japanese"
}
1100017145 = {
	name = "Hita"
	culture = "japanese"
}
1100017146 = {
	name = "Yamaga"
	culture = "japanese"
}
1100017147 = {
	name = "Hirakawa"
	culture = "japanese"
}
1100017148 = {
	name = "Amakusa"
	culture = "japanese"
}
1100017149 = {
	name = "Kusakabe"
	culture = "japanese"
}
1100017150 = {
	name = "Tomo"
	culture = "japanese"
}
1100017151 = {
	name = "Hishikari"
	culture = "japanese"
}
1100017152 = {
	name = "Kumage"
	culture = "japanese"
}
1100017153 = {
	name = "Shuin"
	culture = "japanese"
}
1100017154 = {
	name = "Taira"
	culture = "japanese"
}
1100017155 = {
	name = "Ise"
	culture = "japanese"
}
1100017156 = {
	name = "Bessho"
	culture = "japanese"
}
1100017157 = {
	name = "Matsuba"
	culture = "japanese"
}
1100017158 = {
	name = "Ashina"
	culture = "japanese"
}
1100017159 = {
	name = "Ishida"
	culture = "japanese"
}
1100017160 = {
	name = "Ogushi"
	culture = "japanese"
}
1100017161 = {
	name = "Kasuga"
	culture = "japanese"
}
1100017162 = {
	name = "Tezuka"
	culture = "japanese"
}
1100017163 = {
	name = "Takei"
	culture = "japanese"
}
1100017164 = {
	name = "Chino"
	culture = "japanese"
}
1100017165 = {
	name = "Fujisawa"
	culture = "japanese"
}
1100017166 = {
	name = "Iho"
	culture = "japanese"
}
1100017167 = {
	name = "Sosa"
	culture = "japanese"
}
1100017168 = {
	name = "Taima"
	culture = "japanese"
}
1100017169 = {
	name = "Mori"
	culture = "japanese"
}
1100017170 = {
	name = "Fujisawa"
	culture = "japanese"
}
1100017171 = {
	name = "Kanakubo"
	culture = "japanese"
}
1100017172 = {
	name = "Yoshihashi"
	culture = "japanese"
}
1100017173 = {
	name = "Sawa"
	culture = "japanese"
}
1100017174 = {
	name = "Nagoya"
	culture = "japanese"
}
1100017175 = {
	name = "Nita"
	culture = "japanese"
}
1100017176 = {
	name = "Hori"
	culture = "japanese"
}
1100017177 = {
	name = "Hirai"
	culture = "japanese"
}
1100017178 = {
	name = "Kasuya"
	culture = "japanese"
}
1100017179 = {
	name = "Nakano"
	culture = "japanese"
}
1100017180 = {
	name = "Nishiyama"
	culture = "japanese"
}
1100017200 = {
	name = "Ito"
	culture = "japanese"
}
1100017201 = {
	name = "Kenmotsu"
	culture = "japanese"
}
1100017202 = {
	name = "Kiyohara"
	culture = "japanese"
}
1100017203 = {
	name = "Tomo"
	culture = "japanese"
}
1100017204 = {
	name = "Kawabe"
	culture = "japanese"
}
1100017205 = {
	name = "Igarame"
	culture = "japanese"
}
1100017206 = {
	name = "Iwase"
	culture = "japanese"
}
1100017207 = {
	name = "Kataoka"
	culture = "japanese"
}
1100017208 = {
	name = "Nagase"
	culture = "japanese"
}
1100017209 = {
	name = "Tobe"
	culture = "japanese"
}
1100017210 = {
	name = "Ozawa"
	culture = "japanese"
}
1100017211 = {
	name = "Kinebuchi"
	culture = "japanese"
}
1100017212 = {
	name = "Okabe"
	culture = "japanese"
}
1100017213 = {
	name = "Maki"
	culture = "japanese"
}
1100017214 = {
	name = "Katsumata"
	culture = "japanese"
}
1100017215 = {
	name = "Oya"
	culture = "japanese"
}
1100017216 = {
	name = "Hino"
	culture = "japanese"
}
1100017217 = {
	name = "Kusano"
	culture = "japanese"
}
1100017218 = {
	name = "Tanaka"
	culture = "japanese"
}
1100017219 = {
	name = "Oe"
	culture = "japanese"
}
1100017220 = {
	name = "Hasebe"
	culture = "japanese"
}
1100017221 = {
	name = "Ino"
	culture = "japanese"
}
1100017222 = {
	name = "Kawachi"
	culture = "japanese"
}
1100017223 = {
	name = "Goto"
	culture = "japanese"
}
1100017224 = {
	name = "Gotonai"
	culture = "japanese"
}
1100017225 = {
	name = "Tsutsumi"
	culture = "japanese"
}
1100017226 = {
	name = "Sekiya"
	culture = "japanese"
}
1100017227 = {
	name = "Suzuki"
	culture = "japanese"
}
1100017228 = {
	name = "Kamei"
	culture = "japanese"
}
1100017229 = {
	name = "Sonobe"
	culture = "japanese"
}
1100017230 = {
	name = "Tayubo"
	culture = "japanese"
}
1100017231 = {
	name = "Gojoin"
	culture = "japanese"
}
1100017232 = {
	name = "Tsutsui"
	culture = "japanese"
}
1100017233 = {
	name = "Tosanobo"
	culture = "japanese"
}
1100017234 = {
	name = "Saka"
	culture = "japanese"
}
1100017235 = {
	name = "Yokawa"
	culture = "japanese"
}
1100017236 = {
	name = "Yamaguchi"
	culture = "japanese"
}
1100017237 = {
	name = "Togo"
	culture = "japanese"
}
1100017238 = {
	name = "Urushima"
	culture = "japanese"
}
1100017239 = {
	name = "Manabe"
	culture = "japanese"
}
1100017240 = {
	name = "Usanagi"
	culture = "japanese"
}
1100017241 = {
	name = "Funadokoro"
	culture = "japanese"
}
1100017242 = {
	name = "Ama"
	culture = "japanese"
}
1100017243 = {
	name = "Murakami"
	culture = "japanese"
}
1100017244 = {
	name = "Nii"
	culture = "japanese"
}
1100017245 = {
	name = "Yasu"
	culture = "japanese"
}
1100017246 = {
	name = "Katsuki"
	culture = "japanese"
}
1100017247 = {
	name = "Umi"
	culture = "japanese"
}
1100017248 = {
	name = "Samejima"
	culture = "japanese"
}
1100017249 = {
	name = "Kuwahata"
	culture = "japanese"
}
1100017250 = {
	name = "Hioki"
	culture = "japanese"
}
1100017251 = {
	name = "Mashiko"
	culture = "japanese"
}
1100017252 = {
	name = "Abe"
	culture = "japanese"
}
1100017253 = {
	name = "Akada"
	culture = "japanese"
}
1100017254 = {
	name = "Kon"
	culture = "japanese"
}
1100017255 = {
	name = "Waka"
	culture = "japanese"
}
1100017256 = {
	name = "Sato"
	culture = "japanese"
}
1100017257 = {
	name = "Tachikawa"
	culture = "japanese"
}
1100017258 = {
	name = "Oze"
	culture = "japanese"
}
1100017259 = {
	name = "Isawa"
	culture = "japanese"
}
1100017260 = {
	name = "Chusonji"
	culture = "japanese"
}
1100017261 = {
	name = "Ichikawa"
	culture = "japanese"
}
1100017262 = {
	name = "Muto"
	culture = "japanese"
}
1100017263 = {
	name = "Katagiri"
	culture = "japanese"
}
1100017264 = {
	name = "Yoda"
	culture = "japanese"
}
1100017265 = {
	name = "Izumi"
	culture = "japanese"
}
1100017266 = {
	name = "Ando"
	culture = "japanese"
}
1100017267 = {
	name = "Komuro"
	culture = "japanese"
}
1100017268 = {
	name = "Nakano"
	culture = "japanese"
}
1100017269 = {
	name = "Okuyama"
	culture = "japanese"
}
1100017270 = {
	name = "Echigo"
	culture = "japanese"
}
1100017271 = {
	name = "Hama"
	culture = "japanese"
}
1100017272 = {
	name = "Ikarashi"
	culture = "japanese"
}
1100017273 = {
	name = "Hanagasaki"
	culture = "japanese"
}
1100017274 = {
	name = "Uryu"
	culture = "japanese"
}

1100017275 = {
	name = "Abe" # Abe no Nakamaro's dynasty (might be the same as some other Abe; check this!)
	culture = "emishi"
}

1100017276 = {
	name = "Hirone"
	culture = "emishi"
}

1100017277 = {
	name = "Nagaoka"
	culture = "emishi"
}

1100017278 = {
	name = "Yoshimine"
	culture = "emishi"
}

1100017279 = {
	name = "Mune"
	culture = "japanese"
}

1100017280 = {
	name = "Sada"
	culture = "japanese"
}

1100017281 = {
	name = "Shigemizu"
	culture = "nihonohellenic"
}

1100017282 = {
	name = "Takashina"
	culture = "nihonohellenic"
}

1100017283 = {
	name = "Takamine"
	culture = "nihonohellenic"
}

1100017284 = {
	name = "Yamatai" # Himiko
	culture = "emishi"
	religion = "nihon_shinto"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 1
			emblem = 0
			color = 5
			color = 1
			color = 0
		}
		religion = "nihon_shinto"
	}
	used_for_random = no
}

1100017285 = {
	name = "Nakatomi" # Fujiwara ancestors
	culture = "emishi"
}

1100017286 = {
	name = "Yoshida"
	culture = "nihonohellenic"
}

1100017287 = {
	name = "Kujo"
	culture = "nihonohellenic"
}

1100017288 = {
	name = "Hamuro"
	culture = "nihonohellenic"
}

1100017289 = {
	name = "Sanjo"
	culture = "nihonohellenic"
}

1100017290 = {
	name = "Tokudaiji"
	culture = "nihonohellenic"
}

1100017291 = {
	name = "Bomon"
	culture = "nihonohellenic"
}

1100017292 = {
	name = "Nijo"
	culture = "nihonohellenic"
}

1100017293 = {
	name = "Konoe"
	culture = "japanese"
}

1100017294 = {
	name = "Matsudono"
	culture = "japanese"
}

# A few japanese dynasty names, using various Japanese clan names

1100017295 = {
	name = "Abe"
	culture = japanese
}

1100017296 = {
	name = "Aya"
	culture = japanese
}

1100017297 = {
	name = "Ki"
	culture = japanese
}

1100017298 = {
	name = "Ochi"
	culture = japanese
}

1100017299 = {
	name = "Otomo"
	culture = japanese
}

1100017300 = {
	name = "Sugawara"
	culture = japanese
}

1100017301 = {
	name = "Toyotomi"
	culture = japanese
}

1100017302 = {
	name = "Kikuchi"
	culture = japanese
}

1100017303 = {
	name = "Kudara"
	culture = japanese
}

1100017304 = {
	name = "Sugano"
	culture = japanese
}

1100017305 = {
	name = "Torii"
	culture = japanese
}

1100017306 = {
	name = "Tajima"
	culture = japanese
}

1100017307 = {
	name = "Shimizu"
	culture = japanese
}

1100017308 = {
	name = "Higashi"
	culture = japanese
}

1100017309 = {
	name = "Matsuo"
	culture = japanese
}

1100017310 = {
	name = "Okura"
	culture = japanese
}

1100017311 = {
	name = "Shiba"
	culture = japanese
}

1100017312 = {
	name = "Takamuko"
	culture = japanese
}

1100017313 = {
	name = "Adachi"
	culture = japanese
}

1100017314 = {
	name = "Akechi"
	culture = japanese
}

1100017315 = {
	name = "Amago"
	culture = japanese
}

1100017316 = {
	name = "Ando"
	culture = japanese
}

1100017317 = {
	name = "Aso"
	culture = japanese
}

1100017318 = {
	name = "Date"
	culture = japanese
}

1100017319 = {
	name = "Goto"
	culture = japanese
}

1100017320 = {
	name = "Honda"
	culture = japanese
}

1100017321 = {
	name = "Hotta"
	culture = japanese
}

1100017322 = {
	name = "Ii"
	culture = japanese
}

1100017323 = {
	name = "Ikeda"
	culture = japanese
}

1100017324 = {
	name = "Inoue"
	culture = japanese
}

1100017325 = {
	name = "Kudo"
	culture = japanese
}

1100017326 = {
	name = "Matsura"
	culture = japanese
}

1100017327 = {
	name = "Miura"
	culture = japanese
}

1100017328 = {
	name = "Mori"
	culture = japanese
}

1100017329 = {
	name = "Murakami"
	culture = japanese
}

1100017330 = {
	name = "So"
	culture = japanese
}

1100017331 = {
	name = "Soma"
	culture = japanese
}

1100017332 = {
	name = "Takeda"
	culture = japanese
}

1100017333 = {
	name = "Uesugi"
	culture = japanese
}

1100017334 = {
	name = "Utsunomiya"
	culture = japanese
}

1100017335 = {
	name = "Yamanouchi"
	culture = japanese
}

1100017336 = {
	name = "Yuki"
	culture = japanese
}

1100017337 = {
	name = "Ano"
	culture = japanese
}

1100017338 = {
	name = "Horikawa"
	culture = japanese
}

1100017339 = {
	name = "Inuma"
	culture = japanese
}

1100017340 = {
	name = "Ariwara" # Or Arihara
	culture = japanese
}

1100017341 = {
	name = "Tajihi"
	culture = emishi
}

1100017342 = {
	name = "Shigeno"
	culture = emishi
}

1100017343 = {
	name = "Nakahara"
	culture = japanese
}

1100017344 = {
	name = "Wake"
	culture = emishi
}

1100017345 = {
	name = "Kudara" # Kudara no Konikishi; rendered both as a double name and a single name
	culture = emishi
}

1100017346 = {
	name = "Otsu"
	culture = emishi
}

1100017347 = {
	name = "Okasuga"
	culture = japanese
}
1100017348 = {
	name = "Ishikawa"
	culture = "emishi"
}
1100017349 = {
	name = "Ozato"
	culture = "ryukyuan"
}