1000028276 = {
    name="Tsiandopy"
    culture=viethellenic
}
1000028277 = {
    name="Harifanja"
    culture=viethellenic
}
1000028278 = {
    name="Rakotondramboa"
    culture=viethellenic
}
1000028279 = {
    name="Zakaheloy"
    culture=viethellenic
}
1000028280 = {
    name="Rasoarizay"
    culture=viethellenic
}
1000028281 = {
    name="Saholinirina"
    culture=viethellenic
}
1000028282 = {
    name="Randrianekena"
    culture=viethellenic
}
1000028283 = {
    name="Rabarivony"
    culture=viethellenic
}
1000028284 = {
    name="Rakotomanga"
    culture=viethellenic
}
1000028285 = {
    name="Andrianaivo"
    culture=viethellenic
}
1000028286 = {
    name="Rajaozara"
    culture=viethellenic
}
