##African Romance Dynasties

67100 = {
	name="Gaius"
	culture = african_romance
}
67101 = {
	name="Naevia"
	culture = african_romance
}
67102 = {
	name="Nicola"
	culture = african_romance
}
67103 = {
	name="Yuba"
	culture = african_romance
}
67104 = {
	name="Dorsale"
	culture = african_romance
}
67105 = {
	name="Oea"
	culture = african_romance
}
67106 = {
	name="Gitimelu"
	culture = african_romance
}
67107 = {
	name="Barumini"
	culture = african_romance
}
67108 = {
	name="Metaxsu"
	culture = african_romance
}
67109 = {
    name="Andemiu"
    culture = african_romance
}
67110 = {
    name="Bandalliu"
    culture = african_romance
}
67111 = {
    name="Baruminiu"
    culture = african_romance
}
67112 = {
    name="Beddicu"
    culture = african_romance
}
67113 = {
    name="Birunu"
    culture = african_romance
}
67114 = {
    name="Bictorinu"
    culture = african_romance
}
67115 = {
    name="Potzitzia"
    culture = african_romance
}
67116 = {
    name="Cato"
    culture = african_romance
}
67117 = {
    name="Catziu"
    culture = african_romance
}
67118 = {
    name="Cammiu"
    culture = african_romance
}
67119 = {
    name="Cani"
    culture = african_romance
}
67120 = {
    name="Cinna"
    culture = african_romance
}
67121 = {
    name="Cocceiu"
    culture = african_romance
}
67122 = {
    name="Degiu"
    culture = african_romance
}
67123 = {
    name="Dossalle"
    culture = african_romance
}
67124 = {
    name="Tzitu"
    culture = african_romance
}
67125 = {
    name="Tzingiu"
    culture = african_romance
}
67126 = {
    name="Tzeddatu"
    culture = african_romance
}
67127 = {
    name="Tzillicho"
    culture = african_romance
}
67128 = {
    name="Eanu"
    culture = african_romance
}
67129 = {
    name="Ingenuu"
    culture = african_romance
}
67130 = {
    name="Crassu"
    culture = african_romance
}
67131 = {
    name="Filagilu"
    culture = african_romance
}
67132 = {
    name="Feligz"
    culture = african_romance
}
67133 = {
    name="Giuba"
    culture = african_romance
}
67134 = {
    name="Friganu"
    culture = african_romance
}
67135 = {
    name="Sinnu"
    culture = african_romance
}
67136 = {
    name="Sigericingiu"
    culture = african_romance
}
67137 = {
    name="Secundianu"
    culture = african_romance
}
67138 = {
    name="Tolsiu"
    culture = african_romance
}
67139 = {
    name="Gaddicu"
    culture = african_romance
}
67140 = {
    name="Gitzimellanu"
    culture = african_romance
}
67141 = {
    name="Geminu"
    culture = african_romance
}
67142 = {
    name="Guiu"
    culture = african_romance
}
67143 = {
    name="Zulleu"
    culture = african_romance
}
67144 = {
    name="Ellu"
    culture = african_romance
}
67145 = {
    name="Furgillu"
    culture = african_romance
}
67146 = {
    name="Pubrillu"
    culture = african_romance
}
67147 = {
    name="Memmiu"
    culture = african_romance
}
67148 = {
    name="Sciu"
    culture = african_romance
}
67149 = {
    name="Carpurniu"
    culture = african_romance
}
67150 = {
    name="Fabiu"
    culture = african_romance
}
67151 = {
    name="Acciu"
    culture = african_romance
}
67152 = {
    name="Gaddoniu"
    culture = african_romance
}
67153 = {
	name="Thevestiu" 
	culture = african_romance
}

## Frankokratian dynasties

67154 = {
	name = "de Nicaea"
	culture = frankokratian
}

67155 = {
	name = "de Samos"
	culture = frankokratian
}

67156 = {
	name = "d'Antalya"
	culture = frankokratian
}

67157 = {
	name = "de Rhodes"
	culture = frankokratian
}

67158 = {
	name = "de Thracia"
	culture = frankokratian
}

67159 = {
	name = "de Galatia"
	culture = frankokratian
}

67160 = {
	name = "de Cappadocia"
	culture = frankokratian
}
67161 = {
	name = "de Bucellarian"
	culture = frankokratian
}

67162 = {
	name = "d'Ankara"
	culture = frankokratian
}

67163 = {
	name = "de Cilicia"
	culture = frankokratian
}

67164 = {
	name = "d'Armenia"
	culture = frankokratian
}

67165 = {
	name = "d'Edessa"
	culture = frankokratian
}

67166 = {
	name = "de Thessalonica"
	culture = frankokratian
}

67167 = {
	name = "de Thessalia"
	culture = frankokratian
}

67168 = {
	name = "de Cephalonia"
	culture = frankokratian
}

67169 = {
	name = "Longchamp"
	culture = frankokratian
}

67170 = {
	name = "Penteur"
	culture = frankokratian
}

67171 = {
	name = "Longespée"
	culture = frankokratian
}

67172 = {
	name = "Grenier"
	culture = frankokratian
}

67173 = {
	name = "Avenel"
	culture = frankokratian
}

## Latinokratian

67174 = {
	name = "di Modone"
	culture = latinokratian
}

67175 = {
	name = "d'Egeopelagi"
	culture = latinokratian
}

67176 = {
	name = "di Nasso"
	culture = latinokratian
}

67177 = {
	name = "di Santorini"
	culture = latinokratian
}

67177 = {
	name = "di Syra"
	culture = latinokratian
}

67178 = {
	name = "di Syracusia"
	culture = latinokratian
}

67179 = {
	name = "di Negroponte"
	culture = latinokratian
}

67180 = {
	name = "di Gortyn"
	culture = latinokratian
}

67181 = {
	name = "di Candia"
	culture = latinokratian
}

67182 = {
	name = "di Passo"
	culture = latinokratian
}

67183 = {
	name = "di Zara"
	culture = latinokratian
}

67184 = {
	name = "Longchamp"
	culture = latinokratian
}

67185 = {
	name = "Penteur"
	culture = latinokratian
}

67186 = {
	name = "Longespée"
	culture = latinokratian
}

67187 = {
	name = "Grenier"
	culture = latinokratian
}

67188 = {
	name = "Avenel"
	culture = latinokratian
}

## Pontic Dynasties

67189 = {
	name = "Eupator"
	culture = pontic
}

67190 = {
	name = "Ktistes"
	culture = pontic
}

67191 = {
	name = "of Cius"
	culture = pontic
}

67192 = {
	name = "Philoteknos"
	culture = pontic
}

67193 = {
	name = "Theos"
	culture = pontic
}

67194 = {
	name = "of Pontus"
	culture = pontic
}

67195 = {
	name = "Euergetes"
	culture = pontic
}

67196 = {
	name = "Chrestus"
	culture = pontic
}

67197 = {
	name = "Dionysus"
	culture = pontic
}

67198 = {
	name = "Sotor"
	culture = pontic
}

67199 = {
	name = "Kallinicus"
	culture = pontic
}

67200 = {
	name = "Epiphanes"
	culture = pontic
}

67201 = {
	name = "Testikles"
	culture = pontic
}

67202 = {
	name = "Eusebes"
	culture = pontic
}

607203 = {
	name = "Philopator"
	culture = pontic
}

67204 = {
	name = "Krestus"
	culture = pontic
}

67205 = {
	name = "Philostorgos"
	culture = pontic
}

67206 = {
	name = "Philicaesar"
	culture = pontic
}

67207 = {
	name = "Philoromaios"
	culture = pontic
}

67208 = {
	name = "Aspurgus"
	culture = pontic
}

67209 = {
	name = "Mithraeus"
	culture = pontic
}

67210 = {
	name = "Pythodoros"
	culture = pontic
}

67211 = {
	name = "Pyrrhus"
	culture = pontic
}

67212 = {
	name = "Pharnacus"
	culture = pontic
}

67213 = {
	name = "Ariarthus"
	culture = pontic
}

67214 = {
	name = "Orontus"
	culture = pontic
}