1010043000= {
	name="Wycliffe"
	culture = english
}
1010043001= {
	name="Hus"
	culture = bohemian
}
1010043002= {
	name="Luther"
	culture = german
}
1010043003= {
	name="Melanchthon"
	culture = german
}
1010043004= {
	name="Jonas"
	culture = german
}
1010043005= {
	name="Chemnitz"
	culture = german
}
1010043006= {
	name="Burkhardt"
	culture = german
}
1010043007= {
	name="Westphal"
	culture = german
}
1010043008= {
	name="Osiander"
	culture = german
}
1010043009= {
	name="Brenz "
	culture = german
}
1010043010= {
	name="Bugenhagen "
	culture = german
}
1010043011= {
	name="Karlstadt "
	culture = german
}
1010043012= {
	name="Tavsen"
	culture = danish
}
1010043013= {
	name="Olavinpoika "
	culture = finnish
}
1010043014= {
	name="Trubar"
	culture = slovieni
}
1010043015= {
	name="Tranovski"
	culture = slovieni
}
1010043016= {
	name="Zwingli"
	culture = german
}
1010043017= {
	name="Bucer"
	culture = german
}
1010043018= {
	name="Calvin"
	culture = frankish
}
1010043019= {
	name="Bullinger"
	culture = german
}
1010043020= {
	name="Beza"
	culture = frankish
}
1010043021= {
	name="Farel"
	culture = frankish
}
1010043022= {
	name="Cnocc"
	culture = scottish
}
1010043023= {
	name="Wisehart"
	culture = scottish
}
1010043024= {
	name="Koepfel"
	culture = german
}
1010043025= {
	name="Huszgen"
	culture = german
}
1010043026= {
	name="Vermigli"
	culture = italian
}
1010043027= {
	name="Jud"
	culture = german
}
1010043028= {
	name="Cranmer"
	culture = english
}
1010043029= {
	name="Crommwell"
	culture = english
}
1010043030= {
	name="Latimer"
	culture = english
}
1010043031= {
	name="Tyndale"
	culture = english
}
1010043032= {
	name="Parker"
	culture = english
}
1010043033= {
	name="Hooker"
	culture = english
}
1010043034= {
	name="Müntzer"
	culture = german
}
1010043035= {
	name="Storch"
	culture = german
}
1010043036= {
	name="Dreschel"
	culture = german
}
1010043037= {
	name="Stübner"
	culture = german
}
1010043038= {
	name="Beukelszoon"
	culture = dutch
}
1010043039= {
	name="Simmons"
	culture = dutch
}
1010043040= {
	name="Willems"
	culture = dutch
}
1010043041= {
	name="Bünderlin"
	culture = german
}
1010043042= {
	name="Denck"
	culture = german
}
1010043043= {
	name="Entfelder"
	culture = german
}
1010043044= {
	name="Grebel"
	culture = german
}
1010043045= {
	name="Hubmaier"
	culture = german
}
1010043046= {
	name="Mantz"
	culture = german
}
1010043047= {
	name="David"
	culture = hungarian
}
1010043048= {
	name="Aleandro"
	culture = italian
}
1010043049= {
	name="Alfeld"
	culture = german
}
1010043050= {
	name="Cajetan"
	culture = italian
}
1010043051= {
	name="Dobneck"
	culture = german
}
1010043052= {
	name="Eck"
	culture = german
}
1010043053= {
	name="Emser"
	culture = german
}
1010043054= {
	name="Laynez"
	culture = castillan
}
1010043055= {
	name="Faber"
	culture = frankish
}
1010043056= {
	name="Xavier"
	culture = basque
}
1010043057= {
	name="Loyola"
	culture = castillan
}
1010043058= {
	name="More"
	culture = english
}
1010043059= {
	name="Tetzel"
	culture = german
} 
1010043060= {
	name="de Sousa"
	culture = portuguese
} 
1010043061= {
	name="de Sousa"
	culture = portuguese
} 
1010043062= {
	name="de Góis da Silveira"
	culture = portuguese
} 
1010043063= {
	name="Coutinho"
	culture = portuguese
} 
1010043064= {
	name="de Campo Tourinho"
	culture = portuguese
}
1010043065= {
	name="Figueiredo Correia"
	culture = portuguese
}  
1010043066= {
	name="Pereira Coutinho"
	culture = portuguese
} 
1010043067= {
	name="Coelho"
	culture = portuguese
}   
1010043068= {
	name="de Barros"
	culture = portuguese
}  
1010043069= {
	name="de Cunha"
	culture = portuguese
}  
1010043070= {
	name="Cardoso de Barros"
	culture = portuguese
}   
1010043071= {
	name="de Andrade"
	culture = portuguese
}
1010043072= {
	name="Hermanszoon"
	culture = dutch
} 
1010043073= {
	name="Smyth"
	culture = english
}        
1010043074= {
	name="Helwys"
	culture = english
}   
1010043075= {
	name="Wesley"
	culture = english
} 
1010043076= {
	name="Martins"
	culture = portuguese
	religion = catholic
} 
1010043077= {
	name="de Cunha"
	culture = portuguese
	religion = catholic
} 
1010043078= {
	name="Leitao"
	culture = portuguese
	religion = catholic
} 
1010043079= {
	name="Freire de Andrade"
	culture = portuguese
	religion = catholic
} 
1010043080= {
	name="de Sousa"
	culture = portuguese
	religion = catholic
} 
1010043081= {
	name="de Lanhoso"
	culture = portuguese
	religion = catholic
} 
1010043082= {
	name="Monteiro"
	culture = portuguese
	religion = catholic
} 
1010043083= {
	name="Portariva"
	culture = portuguese
	religion = catholic
} 
1010043084= {
	name="de Outeiro"
	culture = portuguese
	religion = catholic
} 
1010043085= {
	name="do Casal"
	culture = portuguese
	religion = catholic
} 
1010043086= {
	name="de Noudar"
	culture = portuguese
	religion = catholic
} 
1010043087= {
	name="Pimentel"
	culture = portuguese
	religion = catholic
} 
1010043088= {
	name="de Pena de Aguiar"
	culture = portuguese
	religion = catholic
} 
1010043089= {
	name="de Avelar"
	culture = portuguese
	religion = catholic
} 
1010043090= {
	name="de Avis"
	culture = portuguese
	religion = catholic
} 