culture = {
	religion = {
		"hellenic_pagan"
		"hellenic_pagan_reformed"
		"titan_pagan"
		"promethean_pagan"
		"vieti_mithras_pagan"
		"hereclemasculist_pagan"
		"romist_pagan"
	}
	
	templates = { 
		"coa_plain_hellenic:1"
	}

	color = {
	
		{ 250 188 0 }	    #0  	Or
		{ 231 231 231 }   	#1   	Argent
		{ 172 4 10 } 	    #2   	Gueules		(51% freq.)
		{ 38 38 38 }	    #3   	Sable 		(24% freq.)		
		{ 0 86 148 } 	    #4   	Azur 		(20% freq.)
		{ 22 111 13 }     	#5   	Sinople 	(2% freq.)
		{ 172 4 10 } 	    #6   	Gueules
		{ 172 4 10 } 	    #7   	Gueules	
		{ 172 4 10 } 	    #8   	Gueules
		{ 172 4 10 } 	    #9   	Gueules	
		{ 172 4 10 } 	    #10   	Gueules   
		{ 0 86 148 } 	    #11   	Azur      
		{ 38 38 38 }	    #12   	Sable
		{ 38 38 38 }	    #13   	Sable     		
 		{ 208 174 80 }	  	#2  	Or
		{ 150 0 24 } 	    #7  	Qirmiz	
		{ 30 100 20 }     	#8  	Vert	
		{ 72 160 190 } 	  	#9  	Ciel	   
		{ 50 162 150 }		# 11	Turquoise
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 0 3 5 }
	
	banned_colors = { 
		{ 0 6 }			#0		
		{ 1 }			#1		
		{ 2 5 }			#2		
		{ 3 6 7 }		#3		
		{ 4 }			#4		
		{ 5 2 }			#5	
		{ 6 0 3 7 }		#6
		{ 7 3 6 }		#7			
	}

	emblem = {
		file = "gfx\\coats_of_arms\\Arko_emblem_hellenic.dds"
		noOfFrames = 6
		random = yes
	}
	emblem = {
		file = "gfx\\coats_of_arms\\Arko_emblem_hellenic2.dds"
		noOfFrames = 24
		random = no
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = { #texture = 0
			file = "gfx\\coats_of_arms\\ARKOpack_hellenic_pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			emblem = no
			color = 2 
		}
		texture = { #texture = 1
			file = "gfx\\coats_of_arms\\ARKOpack_hellenic_pattern2.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 49
			emblem = yes
			emblem_chance = 30 #default is 50
			color = 2
		}
		texture = { #texture = 2
			file = "gfx\\coats_of_arms\\ARKOpack_hellenic_titles.tga"
			size = { x = 5 y = 5 }
			noOfFrames = 25
			emblem = no
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 3
			file = "gfx\\coats_of_arms\\ARKOpack_hellenic_constellatio_RNG.tga" #colour it yourself
			size = { x = 12 y = 1 }
			noOfFrames = 12
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #texture = 4
			file = "gfx\\coats_of_arms\\ARKOpack_hellenic_constellatio_DYN.tga"	#precolored
			size = { x = 12 y = 2 }
			noOfFrames = 24
			color = 0
			emblem = no
			random = no # Do not use for random CoAs 
		}
		texture = { #texture = 5
			file = "gfx\\coats_of_arms\\ARKOpackdynasties.tga" ###to split by realm/culture
			size = { x = 10 y = 15 }
			noOfFrames = 150
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\ACR\pattern_hellenic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"egyptian_pagan"
		"egyptian_pagan_reformed"
		"aten_pagan"
	}
	
	templates = { 
		"coa_plain_kemetic:1"
	}

	color = {
	
		{ 250 188 0 }	    #0  	Or
		{ 231 231 231 }   	#1   	Argent
		{ 172 4 10 } 	    #2   	Gueules		(51% freq.)
		{ 38 38 38 }	    #3   	Sable 		(24% freq.)		
		{ 0 86 148 } 	    #4   	Azur 		(20% freq.)
		{ 22 111 13 }     	#5   	Sinople 	(2% freq.)
		{ 172 4 10 } 	    #6   	Gueules
		{ 172 4 10 } 	    #7   	Gueules	
		{ 172 4 10 } 	    #8   	Gueules
		{ 172 4 10 } 	    #9   	Gueules	
		{ 172 4 10 } 	    #10   	Gueules   
		{ 0 86 148 } 	    #11   	Azur      
		{ 38 38 38 }	    #12   	Sable
		{ 38 38 38 }	    #13   	Sable     		
 		{ 208 174 80 }	  	#2  	Or
		{ 150 0 24 } 	    #7  	Qirmiz	
		{ 30 100 20 }     	#8  	Vert	
		{ 72 160 190 } 	  	#9  	Ciel	   
		{ 50 162 150 }		# 11	Turquoise
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 0 3 5 }
	
	banned_colors = { 
		{ 0 7 }			#0		
		{ 1 7 }			#1		
		{ 2 5 }			#2		
		{ 3 6 }			#3		
		{ 4 }			#4		
		{ 5 2 }			#5	
		{ 6 3 }			#6
		{ 7 0 1 }		#7			
	}

	emblem = {
		file = "gfx\\coats_of_arms\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\ACR\pattern_kemetic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"celtic_pagan"
		"celtic_pagan_reformed"
		"britannic_pagan"
	}
	
	templates = { 
		"coa_plain_celtic:1"
	}

	color = {
	
		{ 250 188 0 }	    #0  	Or
		{ 231 231 231 }   	#1   	Argent
		{ 172 4 10 } 	    #2   	Gueules		(51% freq.)
		{ 38 38 38 }	    #3   	Sable 		(24% freq.)		
		{ 0 86 148 } 	    #4   	Azur 		(20% freq.)
		{ 22 111 13 }     	#5   	Sinople 	(2% freq.)
		{ 172 4 10 } 	    #6   	Gueules
		{ 172 4 10 } 	    #7   	Gueules	
		{ 172 4 10 } 	    #8   	Gueules
		{ 172 4 10 } 	    #9   	Gueules	
		{ 172 4 10 } 	    #10   	Gueules   
		{ 0 86 148 } 	    #11   	Azur      
		{ 38 38 38 }	    #12   	Sable
		{ 38 38 38 }	    #13   	Sable     		
 		{ 208 174 80 }	  	#2  	Or
		{ 150 0 24 } 	    #7  	Qirmiz	
		{ 30 100 20 }     	#8  	Vert	
		{ 72 160 190 } 	  	#9  	Ciel	   
		{ 50 162 150 }		# 11	Turquoise
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = {
		{ 0 1 6 }			# 0
		{ 1 0 }				# 1
		{ 2 8 }				# 2
		{ 3 4 }				# 3
		{ 4 5 3 }			# 4
		{ 5 4 7 }			# 5
		{ 6 0 }				# 6
		{ 7 5 }				# 7
		{ 8 2 }				# 8
	}

	emblem = {
		file = "gfx\\coats_of_arms\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\ACR\pattern_celtic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			emblem = no
		}
	}
}
