20.1.1={
	active = no
	law = revoke_title_law_2
	law = ze_administration_laws_1
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0	
	law = centralization_3
}
1319.3.15 ={
	active = yes
}
1319.3.15 ={
	liege="k_portugal"
}
1319.3.15 ={
	holder=350032
}
1321.1.1 ={
	holder=350033
}
1327.1.1 ={
	holder=350034
}
1335.1.1 ={
	holder=350035
}
1344.1.1 ={
	holder=350036
}
1356.1.1 ={
	holder=350037
}
1372.1.1 ={
	holder=350038
}