spriteTypes = {
  spriteType = {
    name = "GFX_icon_adventurer_government"
    texturefile = "gfx\\interface\\government_icon_adventurer.dds"
  }
  
  	spriteType = {
		name = "GFX_charframe_34_adventurer"
		texturefile = "gfx\\interface\\charframe_34_adventurer.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_adventurer"
		texturefile = "gfx\\interface\\charframe_50_adventurer.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_adventurer"
		texturefile = "gfx\\interface\\charframe_75_adventurer.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_adventurer"
		texturefile = "gfx\\interface\\charframe_100_adventurer.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_adventurer"
		texturefile = "gfx\\interface\\charframe_150_adventurer.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}