spriteTypes = {
  spriteType = {
    name = "GFX_icon_anarchy_government"
    texturefile = "gfx\\interface\\government_icon_anarchy.dds"
  }
  
  	spriteType = {
		name = "GFX_charframe_34_anarchy"
		texturefile = "gfx\\interface\\charframe_34_anarchy.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_anarchy"
		texturefile = "gfx\\interface\\charframe_50_anarchy.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_anarchy"
		texturefile = "gfx\\interface\\charframe_75_anarchy.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_anarchy"
		texturefile = "gfx\\interface\\charframe_100_anarchy.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_anarchy"
		texturefile = "gfx\\interface\\charframe_150_anarchy.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}