spriteTypes = {
  spriteType = {
    name = "GFX_bloodlines_enable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
   spriteType = {
    name = "GFX_bloodlines_disable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
   spriteType = {
    name = "GFX_bloodlines_pure_murder_enable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
   spriteType = {
    name = "GFX_bloodlines_pure_murder_disable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
   spriteType = {
    name = "GFX_bloodlines_pure_war_enable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
   spriteType = {
    name = "GFX_bloodlines_pure_war_disable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
   spriteType = {
    name = "GFX_bloodlines_pure_peace_enable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
   spriteType = {
    name = "GFX_bloodlines_pure_peace_disable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
    spriteType = {
    name = "GFX_bloodlines_pure_building_enable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
   spriteType = {
    name = "GFX_bloodlines_pure_building_disable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
    spriteType = {
    name = "GFX_bloodlines_hybrid_enable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
   spriteType = {
    name = "GFX_bloodlines_hybrid_disable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
     spriteType = {
    name = "GFX_bloodlines_event_enable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
   spriteType = {
    name = "GFX_bloodlines_event_disable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
      spriteType = {
    name = "GFX_bloodlines_special_enable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
   spriteType = {
    name = "GFX_bloodlines_special_disable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
     spriteType = {
    name = "GFX_bloodlines_crusade_enable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
     spriteType = {
    name = "GFX_bloodlines_crusade_disable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
       spriteType = {
    name = "GFX_bloodlines_saint_enable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
     spriteType = {
    name = "GFX_bloodlines_saint_disable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
       spriteType = {
    name = "GFX_bloodlines_ances_enable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
     spriteType = {
    name = "GFX_bloodlines_ances_disable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
       spriteType = {
    name = "GFX_bloodlines_lodge_enable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
     spriteType = {
    name = "GFX_bloodlines_lodge_disable"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
     spriteType = {
    name = "GFX_bloodlines_remove_bloodlines"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
       spriteType = {
    name = "GFX_bloodlines_remove_created_bloodlines"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
}