spriteTypes = {
  spriteType = {
    name = "GFX_icon_confederate_government"
    texturefile = "gfx\\interface\\government_icon_confederate.dds"
  }
  
  	spriteType = {
		name = "GFX_charframe_34_confederate"
		texturefile = "gfx\\interface\\charframe_34_confederate.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_confederate"
		texturefile = "gfx\\interface\\charframe_50_confederate.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_confederate"
		texturefile = "gfx\\interface\\charframe_75_confederate.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_confederate"
		texturefile = "gfx\\interface\\charframe_100_confederate.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_confederate"
		texturefile = "gfx\\interface\\charframe_150_confederate.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}