spriteTypes = {
	spriteType = {
		name = "GFX_form_fulin"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_form_daqin"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_sinoroman_renaissance"
		texturefile = "gfx\\interface\\decision_icon_roman_renaissance.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_embrace_sinoroman_culture"
		texturefile = "gfx\\interface\\decision_icon_roman_renaissance.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = GFX_daqin_classics
		texturefile = "gfx\\interface\\decision_icon_delve_into_classics.dds"
	}	
}
spriteTypes = {
	spriteType = {
		name = GFX_qin_tomb_decision
		texturefile = "gfx\\interface\\decision_icon_go_on_indian_pilgrimage.dds"
	}
}	
spriteTypes = {
	spriteType = {
		name = GFX_explore_china
		texturefile = "gfx\\interface\\decision_icon_build_third_temple.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = GFX_form_tyrian_guard
		texturefile = "gfx\\interface\\decision_icon_adopt_chinese_imperialism.dds"
	}
}
