spriteTypes = {

	spriteType = {
		name = "GFX_charframe_150_greatqin_gov"
		texturefile = "gfx\\interface\\charframe_150_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_greatqin_gov"
		texturefile = "gfx\\interface\\charframe_100_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_greatqin_gov"
		texturefile = "gfx\\interface\\charframe_75_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_greatqin_gov"
		texturefile = "gfx\\interface\\charframe_50_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_greatqin_gov"
		texturefile = "gfx\\interface\\charframe_34_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_western_chinese_government"
		texturefile = "gfx\\interface\\government_icon_western_chinese.dds"
	}
}