spriteTypes = {

	spriteType = {
		name = "GFX_trait_novice_diplomat"
		texturefile = "gfx/traits/diplomat_traits/novice_diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trained_diplomat"
		texturefile = "gfx/traits//diplomat_traits/trained_diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skilled_diplomat"
		texturefile = "gfx/traits/diplomat_traits/skilled_diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_diplomat"
		texturefile = "gfx/traits/diplomat_traits/master_diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

}