spriteTypes = {
	spriteType = {
		name = GFX_giant_armor
		texturefile = gfx\\interface\\inventory\\artifacts\\giant_armor.tga
	}
	spriteType = {
		name = GFX_giant_armor_small
		texturefile = gfx\\interface\\inventory\\artifacts\\giant_armor_small.tga
	}
	spriteType = {
		name = GFX_goliath_armor
		texturefile = gfx\\interface\\inventory\\artifacts\\goliath_armor.tga
	}
	spriteType = {
		name = GFX_goliath_armor_small
		texturefile = gfx\\interface\\inventory\\artifacts\\goliath_armor_small.tga
	}		
	spriteType = {
		name = GFX_sword_hubris
		texturefile = gfx\\interface\\inventory\\artifacts\\sword_hubris.tga
	}
	spriteType = {
		name = GFX_sword_hubris_small
		texturefile = gfx\\interface\\inventory\\artifacts\\sword_hubris_small.tga
	}		
	spriteType = {
		name = GFX_gold_circlet
		texturefile = gfx\\interface\\inventory\\artifacts\\gold_circlet.dds
	}
	spriteType = {
		name = GFX_gold_circlet_small
		texturefile = gfx\\interface\\inventory\\artifacts\\gold_circlet_small.dds
	}
}