spriteTypes = {
	spriteType = {
		name = "GFX_event_warriors"
		texturefile = "gfx/event_pictures/warriors.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_knighting"
		texturefile = "gfx/event_pictures/knighting.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_knighthood1"
		texturefile = "gfx/event_pictures/knighthood1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_squire"
		texturefile = "gfx/event_pictures/squire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_dunkegg"
		texturefile = "gfx/event_pictures/dunkegg.dds"
		allwaystransparent = yes
	}
}

