spriteTypes = {
  spriteType = {
    name = "GFX_icon_merc_government"
    texturefile = "gfx\\interface\\government_icon_merc.dds"
  }
  
  	spriteType = {
		name = "GFX_charframe_34_merc"
		texturefile = "gfx\\interface\\charframe_34_merc.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_merc"
		texturefile = "gfx\\interface\\charframe_50_merc.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_merc"
		texturefile = "gfx\\interface\\charframe_75_merc.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_merc"
		texturefile = "gfx\\interface\\charframe_100_merc.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_merc"
		texturefile = "gfx\\interface\\charframe_150_merc.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}