spriteTypes = {
	
	spriteType = {
		name = "GFX_form_third_rome"
		texturefile = "gfx\\interface\\decision_icon_restore_the_ecumenical_patriarchate.dds"
	}
	
	spriteType = {
		name = "GFX_unify_roman_empire"
		texturefile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
		
	}
	
	spriteType = {
		name = "GFX_romanise_hre"
		texturefile = "gfx\\interface\\decision_icon_create_stoics.dds"
	}
	
	spriteType = {
		name = "GFX_adopt_roman_culture_hre"
		texturefile = "gfx\\interface\\decision_icon_roman_renaissance.dds"
	}
	
	spriteType = {
		name = "GFX_declare_african_exarchate"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	
	spriteType = {
		name = "GFX_promote_african_romance"
		texturefile = "gfx\\interface\\decision_icon_delve_into_classics.dds"
	}
	
	spriteType = {
		name = "GFX_claim_alexanders_legacy"
		texturefile = "gfx\\interface\\decision_icon_delve_into_classics.dds"
	}
	
	spriteType = {
		name = "GFX_consolidate_latinokratia"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	
	spriteType = {
		name = "GFX_restore_roman_republic"
		texturefile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	
	spriteType = {
		name = "GFX_promote_roman_culture_republic"
		texturefile = "gfx\\interface\\decision_icon_create_stoics.dds"
	}
	
	spriteType = {
		name = "GFX_adopt_roman_culture_republic"
		texturefile = "gfx\\interface\\decision_icon_roman_renaissance.dds"
	}
	
	spriteType = {
		name = "GFX_form_latin_empire"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	
	spriteType = {
		name = "GFX_trait_tsar"
		texturefile = "gfx/traits/tsar_crown_new.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}