spriteTypes = {

	spriteType = {
		name = "GFX_province_settlement_frame_ancientgfx"
		texturefile = "gfx\\interface\\province_settlement_frame_muslimgfx.tga"
	}

	spriteType = {
		name = "GFX_settlement_castle_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_castle_ancient.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_city_ancient.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_ancient.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_jewishgfx"
		texturefile = "gfx\\interface\\placeholder_temple_ancient.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_ancient.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_ancient.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westerngfx_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_norsegfx_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_mongolgfx_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_temple_ancient.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_ancient.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_ancient.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_ancient.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_indiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_ancient.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_ancientgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_ancient_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_ancientgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_ancient_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_ancient_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_ancient_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_ancient_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westerngfx_ancientgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_ancient.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_ancientgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_ancientgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
    
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_ancientgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_ancientgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_ancientgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_ancient_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_ancientgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_ancient_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_ancientgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_ancientgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_indiangfx_ancientgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_ancient_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_ancient_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_ancient_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_ancientgfx_indiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_ancient_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_new_ancientgfx"
		texturefile = "gfx\\interface\\province_new_settlement_desert.tga"
		noOfFrames = 1
		norefcount = yes	
	}

	spriteType = {
		name = "GFX_settlement_building_ancientgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
}
