spriteTypes = {

	spriteType = {
		name = "GFX_TF_Destiny_Decision"
		texturefile = "gfx\\interface\\special_decision_icons\\tf_destiny_decision_icon.dds"
	}
	
	spriteType = {
		name = "GFX_TF_Demon_Decision"
		texturefile = "gfx\\interface\\special_decision_icons\\tf_demon_decision_icon.dds"
	}
	
	spriteType = {
		name = "GFX_TF_Wolf_Decision"
		texturefile = "gfx\\interface\\special_decision_icons\\tf_wolf_decision_icon.dds"
	}
	
	spriteType = {
		name = "GFX_TF_Conq_Decision"
		texturefile = "gfx\\interface\\special_decision_icons\\tf_gq_decision_icon.dds"
	}
	
	spriteType = {
		name = "GFX_TF_Immortal_Decision"
		texturefile = "gfx\\interface\\special_decision_icons\\tf_immortal_decision_icon.dds"
	}
	
	spriteType = {
		name = "GFX_TF_Hand_Decision"
		texturefile = "gfx\\interface\\special_decision_icons\\tf_hand_decision_icon.dds"
	}
	
	
}