spriteTypes = {

	spriteType = {
		name = "GFX_trait_tf_childdestiny"
		texturefile = "gfx/traits/tf_childdestiny.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tf_demonchild"
		texturefile = "gfx/traits/tf_demonchild.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tf_wolfkid"
		texturefile = "gfx/traits/tf_wolfkid.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tf_greatconq"
		texturefile = "gfx/traits/tf_greatconq.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

}