# -*- ck2.history.provinces -*-

# 467 - Split # Cetina

# County Title
title = c_split

# Settlements
max_settlements = 6

b_vrlika = castle
b_solin = castle
b_split = city
b_trogir = temple
#b_sinj = castle
#b_klis = castle
b_sibenik = temple


# Misc
culture = croatian
religion = catholic

# History

400.1.1 = {
	build_wonder = wonder_split_cathedral
	set_wonder_stage = 1
}
500.1.1 = {
	set_wonder_stage = 2
}
600.1.1 = {
	set_wonder_stage = 3
}
650.1.1 = {
	set_wonder_stage = 4
}
700.1.1 = {
	set_wonder_stage = 3
}
