nordic_route = {	# Scandinavia

	wealth = 35.0			# Total base wealth of trade route
	
	trade_post_display_trigger = {
		OR = {
			
			province_id = 301	# Gotland
			province_id	= 290	# Uppland
			province_id = 289	# Vastmanland
			province_id = 382	# Finland
			province_id = 303	# Skane
			province_id = 266	# Sjaeland
			province_id = 950	# South Jylland
			province_id = 264	# Slesvig
			province_id = 274	# Bergenshus
			province_id = 269	# Rogaland
			province_id = 272	# Akershus
			province_id = 304	# Rugen
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.07
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.30
		trade_route_value = 7.35
		local_movement_speed = 0.08
		tech_growth_modifier = 0.04
		icon = 6
		}

	start = {	
			1258 382		# Start of trade route
		}


	### Inland route
	path = {	# Finland - Uppland - Vastmanland - Sodernmanland
		382 291 1073 290 1072 289 292
		}
	path = {	# Sodernmanland - East Skane
		292 293 931 6 1144
		}
	path = {	# East Skane - Hamburg
		1144 303 266 1027 265 950 264 263 261
		}
	
	### Coastal route
	path = {	# Iceland - Bergenshus - East Skane
	1258 33 34 274 269 268 270 271 272 296 297 302 1144
		}
	path = {	# Sodernmanland - Gotland - Bornholm - Rugen
		292 301 305 304
		}
}