###################################
#
# ANCIENT RELIGIONS
# - Celtic Flavor Events
#
# Event IDs celtic.150 - 0151 
#			celtic.1252 - 1253
#			celtic.208 - 0210
#			celtic.256
#
###################################

# Written by Patrick Marchand

namespace = celtic

# Meeting a Bard
character_event = {
	id = celtic.150
	desc = celtic.150.desc
	picture = GFX_evt_thebard
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		true_religion_in_celtic_subgroup_trigger = yes
		is_landed = yes
		is_abroad = no
	}
	
	mean_time_to_happen = {
		months = 750
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = mystic
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
	}
	
	option = {
		name = celtic.150.a
		piety = 25

		random_list = {
			10 = {
				change_learning = 1
			}
			90 = {}
		}
	}
	
	option = {
		name = celtic.150.b
		trigger = {
			trait = poet
		}
		tooltip_info = poet
		custom_tooltip = {
			text = sing_poetry
			piety = 25
			prestige = 25
			random_list = {
				50 = {
					change_learning = 2
				}
				50 = {}
			}
		}
	}
}

# The Afanc
character_event = {
	id = celtic.151
	desc = celtic.151.desc
	picture = GFX_evt_lakeside
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		true_religion_in_celtic_subgroup_trigger = yes
		is_abroad = no
	}
	
	mean_time_to_happen = {
		months = 1000

		modifier = {
			factor = 0.4
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.3
			trait = paranoid
		}
		modifier = {
			factor = 0.6
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 1.8
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ill
		}
	}
	
	option = {
		name = celtic.151.a
		piety = 20
		prestige = 20
		random_list = {
			20 = {
				add_trait = brave
			}
			20 = {
				add_trait = wounded
			}
			5 = {
				add_trait = maimed
			}
			5 = {
				death = {
					death_reason = death_accident
				}
			}
			50 = { prestige = 20 }
		}
	}
	option = {
		name = celtic.151.b
		piety = 20
		prestige = -25
		remove_trait = brave
	}
}

# The banshee
character_event = {
	id = celtic.1252
	desc = celtic.1252.desc
	picture = GFX_evt_banshee
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		true_religion_in_celtic_subgroup_trigger = yes
		is_landed = yes
		is_abroad = no
	}
	
	mean_time_to_happen = {
		months = 1000

		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = content
		}
		modifier = {
			factor = 0.4
			trait = wounded
		}
		modifier = {
			factor = 0.4
			trait = ill
		}
	}
	
	option = {
		name = celtic.1252.a
		piety = 75
		random_list = {
			10 = {
				add_trait = depressed
			}
			10 = {
				add_trait = stressed
			}
			10 = {
				remove_trait = cynical
			}
			70 = {}
		}
		hidden_tooltip = {
			health = -1
		}
	}
	option = {
		name = celtic.1252.b
		prestige = 50
		random_list = {
			20 = {
				remove_trait = zealous
			}
			80 = {}
		}
		hidden_tooltip = {
			health = -1
		}
	}
}

# Bran's Voyage
character_event = {
	id = celtic.1253
	desc = celtic.1253.desc
	picture = GFX_evt_boatcoast
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		true_religion_in_celtic_subgroup_trigger = yes
		is_landed = yes
		is_abroad = no
	}
	
	mean_time_to_happen = {
		months = 750
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = mystic
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
	}
	
	option = {
		name = celtic.1253.a
		piety = 20
		prestige = 25
		random_list = {
			10 = {
				change_learning = 1
			}
			90 = {}
		}
	}
}

#######################################
#
# - Journey to St Kilda
#
#######################################

# Written by Jacob Hodge

#Character Sick, Rumor of Celts on St Kilda

character_event = {
	id = celtic.208
	desc = celtic.208.desc
	picture = GFX_evt_Whispering_in_ear
	border = GFX_event_normal_frame_religion

	min_age = 16
	prisoner = no
	only_rulers = yes
	has_dlc = "The Old Gods"
	culture_group = celtic

	trigger = {
		is_ill = yes
		completely_controls = c_innse_gall
		NOT = { religion_group = celtic_group }
		NOT = { has_global_flag = celtic_reformation }
		OR = {
			has_game_rule = {
				name = acr_ai_revival
				value = on
			}
			ai = no
		}
	}

	mean_time_to_happen = {
		months = 12 # Short as minor illness go away fast, and severe illness are deadly.
		modifier = {
			factor = 0.5
			has_landed_title = c_innse_gall
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 2.0
			trait = zealous
		}
		modifier = {
			factor = 0.7
			trait = sympathy_pagans
		}
		modifier = {
			factor = 10
			has_game_rule = {
				name = acr_ai_revival
				value = reduced
			}
			ai = yes
		}
	}

	option = {
		name = celtic.208.a
		ai_chance = {
			factor = 50
		}
		custom_tooltip = {
			text = travel_island
			hidden_tooltip = {
				character_event = { id = celtic.209 days = 5 }
			}
		}
	}
	option = {
		name = celtic.208.b
		ai_chance = {
			factor = 50
		}
		custom_tooltip = {
			text = ignore_rumors
		}
	}	
}

# Arrival at St Kilda
character_event = {
	id = celtic.209
	desc = celtic.209.desc
	picture = GFX_evt_merchant_ship_at_sea_republic

	is_triggered_only = yes

	option = {	 #Accept the healing/conversion
		name = celtic.209.a
		ai_chance = {
			factor = 50
		}
		hidden_tooltip = {
			character_event = { id = celtic.210 days = 10 }
		}
	}
	option = {
		name = celtic.209.b
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				NOT = {trait = zealous}
				NOT = {trait = cynical}
			}
			add_trait = zealous 
		}
	}
}

# Accept their faith
character_event = {
	id = celtic.210
	desc = celtic.210.desc
	picture = GFX_evt_Pagan_dolmen

	is_triggered_only = yes

	option = { #Character healed/converted
		name = celtic.210.a
		
		if = {
			limit = { religion_group = abrahamic_group }
			add_trait = sympathy_abrahamics
		}
		if = {
			limit = { religion_group = anatolian_group }
			add_trait = sympathy_anatolians
		}
		if = {
			limit = { religion_group = arabpagan_group }
			add_trait = sympathy_arabpagans
		}
		if = {
			limit = { religion_group = aztec_group }
			add_trait = sympathy_aztecs
		}
		if = {
			limit = { religion_group = baltic_group }
			add_trait = sympathy_baltics
		}
		if = {
			limit = { religion_group = bantu_group }
			add_trait = sympathy_bantus
		}
		if = {
			limit = { religion_group = berberpagan_group }
			add_trait = sympathy_berbers
		}
		if = {
			limit = { religion_group = bud_group }
			add_trait = sympathy_buddhists
		}
		if = {
			limit = { religion_group = chinese_group }
			add_trait = sympathy_chinese
		}
		if = {
			limit = { religion_group = christian }
			add_trait = sympathy_christendom
		}
		if = {
			limit = { religion_group = east_african_group }
			add_trait = sympathy_east_africans
		}
		if = {
			limit = { religion_group = egyptian_group }
			add_trait = sympathy_egyptian
		}
		if = {
			limit = { religion_group = finnish_group }
			add_trait = sympathy_finnish
		}
		if = {
			limit = { religion_group = graecoroman_group }
			add_trait = sympathy_graecoroman
		}
		if = {
			limit = { religion_group = indian_group }
			add_trait = sympathy_indian
		}
		if = {
			limit = { religion_group = indohelen_group }
			add_trait = sympathy_indohellens
		}
		if = {
			limit = { religion_group = inti_group }
			add_trait = sympathy_intis
		}
		if = {
			limit = { religion_group = inuit_group }
			add_trait = sympathy_inuit
		}
		if = {
			limit = { religion_group = jewish_group }
			add_trait = sympathy_judaism
		}
		if = {
			limit = { religion_group = luwian_group }
			add_trait = sympathy_luwians
		}
		if = {
			limit = { religion_group = mand_group }
			add_trait = sympathy_mande
		}
		if = {
			limit = { religion_group = mani_group }
			add_trait = sympathy_manichaeans
		}
		if = {
			limit = { religion_group = mithra_group }
			add_trait = sympathy_mithraics
		}
		if = {
			limit = { religion_group = muslim }
			add_trait = sympathy_islam
		}
		if = {
			limit = { religion_group = neoplato_group }
			add_trait = sympathy_platonics
		}
		if = {
			limit = { religion_group = norsegerman_group }
			add_trait = sympathy_nordic
		}
		if = {
			limit = { religion_group = pagan_group }
			add_trait = sympathy_pagans
		}
		if = {
			limit = { religion_group = palmyranpagan_group }
			add_trait = sympathy_palmyrans
		}
		if = {
			limit = { religion_group = serer_group }
			add_trait = sympathy_sererics
		}
		if = {
			limit = { religion_group = slavic_group }
			add_trait = sympathy_slavics
		}
		if = {
			limit = { religion_group = sol_group }
			add_trait = sympathy_sol
		}
		if = {
			limit = { religion_group = tengri_group }
			add_trait = sympathy_tengri
		}
		if = {
			limit = { religion_group = yazd_group }
			add_trait = sympathy_yazd
		}
		if = {
			limit = { religion_group = zal_group }
			add_trait = sympathy_zal
		}
		if = {
			limit = { religion_group = zoroastrian_group }
			add_trait = sympathy_zoroastrianism
		}
		if = {
			limit = { religion_group = african_group }
			add_trait = sympathy_african
		}
		
		religion = celtic_pagan
		
		custom_tooltip = {
			text = MIRACLE_STKILDA
			cure_illness = yes
			hidden_tooltip = {
				any_vassal = {
					character_event = { id = celtic.300 days = 2 }
				}
				any_courtier = {
					limit = {
						is_landed = no # don't want to get landed councilors twice!
						liege = {
							character = ROOT # or prisoners
						}
					}
					character_event = { id = celtic.300 days = 2 }
				}
			}
		}
	}
}

########################################
#
# - First Celtic Emperor
#
########################################

# Y Mab Darogan
# on_create_title
# on_new_holder
# ROOT is character, FROM is title
narrative_event = {
	id = celtic.256
	title = celtic.256.title
	desc = celtic.256.desc
	picture = GFX_evt_y_mab_darogan

	major = yes
	hide_from = yes
	
	only_playable = yes

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = ancrel_pendragon
		}
		religion_openly_in_celtic_subgroup_trigger = yes
		OR = {
			culture = welsh
			culture = breton
			culture = pictish
		}
		e_britannia = {
			title = FROM
		}
	}

	immediate = {
		give_nickname = nick_pendragon
		set_global_flag = ancrel_pendragon
		prestige = 200
		piety = 100

		create_bloodline = {
			type = arthur_pendragon
		}
	}
	
	weight_multiplier = {
		factor = 1
	}

	option = { #Ok
		name = celtic.256.a
		trigger = {
			religion_openly_in_celtic_subgroup_trigger = yes
		}
	}

	option = {
		name = celtic.256.b
		trigger = {
			OR = {
				religion_group = christian
				religion_group = muslim
				religion_group = zoroastrian_group
				religion_group = celtic_group
			}
		}
	}

	option = {
		name = celtic.256.c
		trigger = {
			religion_group = indian_group
		}
	}
}

########################################
#
# - Unfit King
#
########################################

# A Celtic King is maimed and thus unfit for rule!
# [on_yearly_pulse]
character_event = {
	id = celtic.1000
	desc = celtic.1000.desc
	picture = GFX_evt_nuada_mag_tuired

	is_triggered_only = yes

	only_playable = yes

	trigger = {
		religion_openly_celtic_or_reformed_trigger = yes
		has_game_rule = {
			name = acr_unfit_king_beta
			value = on
		}
		NOT = { has_character_modifier = unfit_gaelic_king }
		is_maimed_trigger = yes
	}

	option = {
		name = ancrel.troublesome
		add_character_modifier = { name = unfit_gaelic_king duration = -1 }
	}
}

# merida and the bear

#Celtic Warrior Lodge has been recreated.
#Players notified.
narrative_event = {
	id = celtic.303
	title = celtic.303.title
	desc = celtic.303.desc
	hide_from = yes
	hide_new = yes

	picture = GFX_evt_celtic_warriors
	
	only_playable = yes
	is_triggered_only = yes
	
	option = {
		name = celtic.303.a
		trigger = {
			OR = { 
				society_member_of = warrior_lodge_celtic
				religion_openly_celtic_or_reformed_trigger = yes
				religion_secretly_celtic_or_reformed_trigger = yes
				can_join_society = warrior_lodge_celtic
			}
		}
		if = {
			limit = { 
				NOT = { society_member_of = warrior_lodge_celtic }
				can_join_society = warrior_lodge_celtic
			}
			join_society = warrior_lodge_celtic
		}
	}
	option = {
		name = celtic.303.b
		trigger = {
			NOR = { 
				society_member_of = warrior_lodge_celtic
				religion_openly_celtic_or_reformed_trigger = yes
				religion_secretly_celtic_or_reformed_trigger = yes
			}
		}
	}
}