# Random trait (hopefully)
character_event = {
	id = novum_imperium.1
	desc = desc_novum_imperium.1
	picture = GFX_evt_da_ancient_book
	hide_window = yes
	
	ai = no
	
	min_age = 16

	trigger = {
		NOT = { personality_traits = 6 }
	}
	
	mean_time_to_happen = {
		months = 24
	}

	option = {
		ROOT = {
			random_list = {
				1 = {
					add_trait = lustful
				}
				1 = {
					add_trait = chaste
				}
				1 = {
					add_trait = gluttonous
				}
				1 = {
					add_trait = temperate
				}
				1 = {
					add_trait = greedy
				}
				1 = {
					add_trait = charitable
				}
				1 = {
					add_trait = slothful
				}
				1 = {
					add_trait = diligent
				}
				1 = {
					add_trait = envious
				}
				1 = {
					add_trait = kind
				}
				1 = {
					add_trait = wroth
				}
				1 = {
					add_trait = patient
				}
				1 = {
					add_trait = proud
				}
				1 = {
					add_trait = humble
				}
				1 = {
					add_trait = deceitful
				}
				1 = {
					add_trait = honest
				}
				1 = {
					add_trait = craven
				}
				1 = {
					add_trait = brave
				}
				1 = {
					add_trait = shy
				}
				1 = {
					add_trait = gregarious
				}
				1 = {
					add_trait = ambitious
				}
				1 = {
					add_trait = content
				}
				1 = {
					add_trait = arbitrary
				}
				1 = {
					add_trait = just
				}
				1 = {
					add_trait = cynical
				}
				1 = {
					add_trait = zealous
				}
				1 = {
					add_trait = paranoid
				}
				1 = {
					add_trait = trusting
				}
				1 = {
					add_trait = cruel
				}
				1 = {
					add_trait = erudite
				}
				1 = {
					add_trait = stubborn
				}
				1 = {
					add_trait = aimelire
				}
				1 = {
					add_trait = badwithnumbers
				}
				1 = {
					add_trait = bagarreur
				}
				1 = {
					add_trait = baratineur
				}
				1 = {
					add_trait = bavard
				}
				1 = {
					add_trait = belliciste
				}
				1 = {
					add_trait = charismatique
				}
				1 = {
					add_trait = concentre
				}
				1 = {
					add_trait = cheerful
				}
				1 = {
					add_trait = dour
				}
				1 = {
					add_trait = wary
				}
				1 = {
					add_trait = detestelire
				}
				1 = {
					add_trait = devout
				}
				1 = {
					add_trait = dreamer
				}
				1 = {
					add_trait = egoiste
				}
				1 = {
					add_trait = etourdi
				}
				1 = {
					add_trait = expansionist
				}
				1 = {
					add_trait = funny
				}
				1 = {
					add_trait = goodwithnumbers
				}
				1 = {
					add_trait = humournoir
				}
				1 = {
					add_trait = hypersensible
				}
				1 = {
					add_trait = immature
				}
				1 = {
					add_trait = imperialiste
				}
				1 = {
					add_trait = indecis
				}
				1 = {
					add_trait = indulgent
				}
				1 = {
					add_trait = influencable
				}
				1 = {
					add_trait = lechebottes
				}
				1 = {
					add_trait = mature
				}
				1 = {
					add_trait = mauvaismenteur
				}
				1 = {
					add_trait = meatlover
				}
				1 = {
					add_trait = necro
				}
				1 = {
					add_trait = neugierig
				}
				1 = {
					add_trait = nonromantique
				}
				1 = {
					add_trait = nonscientifique
				}
				1 = {
					add_trait = nonviolent
				}
				1 = {
					add_trait = nympho
				}
				1 = {
					add_trait = offensive
				}
				1 = {
					add_trait = opportunist
				}
				1 = {
					add_trait = pedophile
				}
				1 = {
					add_trait = peurdunoir
				}
				1 = {
					add_trait = pudique
				}
				1 = {
					add_trait = raciste
				}
				1 = {
					add_trait = rancunier
				}
				1 = {
					add_trait = romantique
				}
				1 = {
					add_trait = sadomaso
				}
				1 = {
					add_trait = satyr
				}
				1 = {
					add_trait = scientifique
				}
				1 = {
					add_trait = silencieux
				}
				1 = {
					add_trait = psychopath
				}
				1 = {
					add_trait = frugal
				}
				1 = {
					add_trait = creative
				}
				1 = {
					add_trait = independent
				}
				1 = {
					add_trait = obedient
				}
				1 = {
					add_trait = family_oriented
				}
				1 = {
					add_trait = romantic
				}
				1 = {
					add_trait = tolerant
				}
				1 = {
					add_trait = unfunny
				}
				1 = {
					add_trait = vegetarien
				}
				1 = {
					add_trait = disciplined
				}
				1 = {
					add_trait = reserved
				}
				1 = {
					add_trait = rigid
				}
				1 = {
					add_trait = unfriendly
				}
				1 = {
					add_trait = calm
				}
				1 = {
					add_trait = plain
				}
				1 = {
					add_trait = carefulplanner
				}
				1 = {
					add_trait = books
				}
				1 = {
					add_trait = aloof
				}
				1 = {
					add_trait = stoic
				}
				1 = {
					add_trait = eccentric
				}
				1 = {
					add_trait = loyal
				}
				1 = {
					add_trait = unpredictable
				}
				1 = {
					add_trait = clever
				}
				1 = {
					add_trait = bible
				}
				1 = {
					add_trait = idealistic
				}
				1 = {
					add_trait = secretive
				}
				1 = {
					add_trait = moody
				}
				1 = {
					add_trait = spiritual
				}
				1 = {
					add_trait = procrastinator
				}
				1 = {
					add_trait = energetic
				}
				1 = {
					add_trait = confident
				}
				1 = {
					add_trait = impulsive
				}
				1 = {
					add_trait = efficient
				}
				1 = {
					add_trait = arrogant
				}
				1 = {
					add_trait = loud
				}
				1 = {
					add_trait = restless
				}
				1 = {
					add_trait = constant
				}
				1 = {
					add_trait = predictable
				}
				1 = {
					add_trait = dullff
				}
				1 = {
					add_trait = practical
				}
				1 = {
					add_trait = resentful
				}
				1 = {
					add_trait = money
				}
				1 = {
					add_trait = oldfashioned
				}
				1 = {
					add_trait = lively
				}
				1 = {
					add_trait = eloquent
				}
				1 = {
					add_trait = nervous
				}
				1 = {
					add_trait = shallow
				}
				1 = {
					add_trait = impatient
				}
				1 = {
					add_trait = fickle
				}
				1 = {
					add_trait = friendly
				}
				1 = {
					add_trait = tattler
				}
				1 = {
					add_trait = cautious
				}
				1 = {
					add_trait = irrational
				}
				1 = {
					add_trait = selfpitying
				}
				1 = {
					add_trait = goodintuition
				}
				1 = {
					add_trait = overimaginative
				}
				1 = {
					add_trait = obstinate
				}
				1 = {
					add_trait = manipulative
				}
				1 = {
					add_trait = frivolous
				}
				1 = {
					add_trait = dogmatic
				}
				1 = {
					add_trait = pompous
				}
				1 = {
					add_trait = hardworking
				}
				1 = {
					add_trait = callous
				}
				1 = {
					add_trait = noblespirit
				}
				1 = {
					add_trait = naturalleader
				}
				1 = {
					add_trait = gullible
				}
				1 = {
					add_trait = firstinline
				}
				1 = {
					add_trait = analytical
				}
				1 = {
					add_trait = meticulous
				}
				1 = {
					add_trait = haggler
				}
				1 = {
					add_trait = demanding
				}
				1 = {
					add_trait = reliable
				}
				1 = {
					add_trait = harsh
				}
				1 = {
					add_trait = worrier
				}
				1 = {
					add_trait = frugal
				}
				1 = {
					add_trait = graceful
				}
				1 = {
					add_trait = quipster
				}
				1 = {
					add_trait = fanciful
				}
				1 = {
					add_trait = unreliable
				}
				1 = {
					add_trait = weakwilled
				}
				1 = {
					add_trait = submissive
				}
				1 = {
					add_trait = cunning
				}
				1 = {
					add_trait = romanticff
				}
				1 = {
					add_trait = magnetic
				}
				1 = {
					add_trait = sensual
				}
				1 = {
					add_trait = tolerantff
				}
				1 = {
					add_trait = suspicious
				}
				1 = {
					add_trait = pessimistic
				}
				1 = {
					add_trait = judgemental
				}
				1 = {
					add_trait = bloodthirsty
				}
				1 = {
					add_trait = vain
				}
				1 = {
					add_trait = philosophical
				}
				1 = {
					add_trait = optimistic
				}
				1 = {
					add_trait = careless
				}
				1 = {
					add_trait = tactless
				}
				1 = {
					add_trait = risktaker
				}
				1 = {
					add_trait = funnyff
				}
				1 = {
					add_trait = rebellious
				}
				1 = {
					add_trait = curiousff
				}
				1 = {
					add_trait = sociable
				}
				1 = {
					add_trait = sociopathLI
				}
				1 = {
					add_trait = judgmental
				}
				1 = {
					add_trait = immature
				}
				1 = {
					add_trait = observant
				}
				1 = {
					add_trait = gull
				}
				1 = {
					add_trait = narc
				}
				1 = {
					add_trait = cheap
				}
				1 = {
					add_trait = authoritative
				}
				1 = {
					add_trait = indecisive
				}
				1 = {
					add_trait = rude
				}
				1 = {
					add_trait = familyperson
				}
				1 = {
					add_trait = selfish
				}
				1 = {
					add_trait = ruthless
				}
				1 = {
					add_trait = honorable
				}
			}
		}
	}
}